iam_oluwasheun|Ngstudentforum|5|5|1.0
edjlazar|art|2|2|1.0
edjlazar|painting|2|2|1.0
edjlazar|by|2|2|1.0
edjlazar|https://t.co/hTSrNMuT1i|1|2|0.5
edjlazar|https://t.co/7iwuoGac4t|1|2|0.5
helpful_elma||1|2|0.5
future_ReTwitte|#Chapman|1|1|1.0
future_ReTwitte|fans|1|1|1.0
future_ReTwitte|Altuve|1|1|1.0
future_ReTwitte|to|1|1|1.0
future_ReTwitte|end|1|1|1.0
future_ReTwitte|it,|1|1|1.0
future_ReTwitte|Yanks|1|1|1.0
future_ReTwitte|seesaw|1|1|1.0
future_ReTwitte|past|1|1|1.0
future_ReTwitte|Astros|1|1|1.0
future_ReTwitte|6-5|1|1|1.0
future_ReTwitte|News|1|1|1.0
future_ReTwitte|DailyNews:|1|1|1.0
MargMullin|NHS|1|1|1.0
torirobinson97|1:|1|1|1.0
shru777|Israel,|1|1|1.0
shru777|MiddleEast|1|1|1.0
shru777|Japan|1|1|1.0
drewsgarden|JustinBieberIsOverParty|1|1|1.0
drewsgarden||1|1|1.0
WritingInMind|1:|1|1|1.0
Lythan4|CaptainBarberTakesFlight|1|1|1.0
AdultWebcamDate|13|1|1|1.0
AdultWebcamDate|dating|1|1|1.0
AdultWebcamDate|love|1|1|1.0
AdultWebcamDate|personals|1|1|1.0
AdultWebcamDate|chat…|1|1|1.0
Tothemaxmg|1:|1|1|1.0
matthewtraverr|hit|1|1|1.0
laalsena|justice|1|1|1.0
shivam10031991|if|1|1|1.0
jenxyes|1:|1|1|1.0
shecutetx|1:|1|1|1.0
sedhtes|Accelerate|1|1|1.0
sedhtes|Scale"|1|1|1.0
sedhtes|design|1|1|1.0
HumairaahPatell|1:|1|1|1.0
PresillaVillap1|CaptainBarberTakesFlight|1|1|1.0
biphakathi|BusStrike|1|1|1.0
biphakathi|protest|1|1|1.0
biphakathi|https://t.co/Y42PTazJFF|1|1|1.0
GreatMarkt|13|1|1|1.0
GreatMarkt|dating|1|1|1.0
GreatMarkt|love|1|1|1.0
GreatMarkt|personals|1|1|1.0
GreatMarkt|chat|1|1|1.0
GreatMarkt|we…|1|1|1.0
ROSEKAIN|7:|1|1|1.0
ROSEKAIN|Crypto|1|1|1.0
crystalmxo__|1:|1|1|1.0
WoodstockPro|ImageWarp|1|1|1.0
WoodstockPro|unity3d.|1|1|1.0
WoodstockPro|of|1|1|1.0
frenchez02|CaptainBarberTakesFlight|1|1|1.0
NelevieMahusay3|CaptainBarberTakesFlight|1|1|1.0
serengetisun|of|1|1|1.0
AllStarSportsFa|50|1|1|1.0
JustJoa|ViolenceAgainstWomen|1|1|1.0
JustJoa|16|1|1|1.0
diviyarao|Gorgeous|1|1|1.0
diviyarao|Miss|1|1|1.0
diviyarao|UNICEF|1|1|1.0
diviyarao|natural|1|1|1.0
CucuZhang|TEAMFOLLOWBACK|1|1|1.0
CucuZhang|TFBJP|1|1|1.0
CucuZhang|FOLLOWBACK|1|1|1.0
CucuZhang|SOUGOFOLLOW|1|1|1.0
CucuZhang|##AUTOFOLLOW|1|1|1.0
CucuZhang|MUSTFOLLOW|1|1|1.0
CucuZhang|FOLLOWNGAIN|1|1|1.0
BlackReaperNyc|FeatureMe|1|1|1.0
BlackReaperNyc|#Cme|1|1|1.0
SheriffDonut_|6|1|1|1.0
Bigdawny1|NHS|1|1|1.0
zoes1976|LocalElection2018|1|1|1.0
suzecampbell28|NHS|1|1|1.0
madebylittlegem|etsy|2|2|1.0
mamahayner|1:|1|1|1.0
IndieGameDevGuy|ImageWarp|1|1|1.0
IndieGameDevGuy|unity3d.|1|1|1.0
IndieGameDevGuy|of|1|1|1.0
IndieGameDevGuy|Asse…|1|1|1.0
Collegaegezocht|JouwBaan|1|2|0.5
Collegaegezocht|dts|2|2|1.0
Collegaegezocht||2|2|1.0
Collegaegezocht|vacature|1|2|0.5
vacature_jobs|JouwBaan|1|1|1.0
vacature_jobs|werk|1|1|1.0
vacature_jobs|vacature|1|1|1.0
vacature_jobs||1|1|1.0
andaliomarj|#VivoV9LoiRisMallTour!|1|1|1.0
Adriancase_|#cutenessoverload…|1|1|1.0
mjoy629|CaptainBarberTakesFlight|1|1|1.0
heyitsgiiii|1:|1|1|1.0
NT_Products|The|1|1|1.0
BriRealiLL|1:|1|2|0.5
BriRealiLL|2:|1|2|0.5
itsnotvall|1:|1|1|1.0
meaghanwhitee|1:|1|1|1.0
SamaTecno|is|1|2|0.5
SamaTecno||1|2|0.5
IPalmaera|CaptainBarberTakesFlight|1|1|1.0
adhoyfahmi|MPCXP|1|1|1.0
adhoyfahmi|Cryptocurrency|1|1|1.0
adhoyfahmi|blockchain|1|1|1.0
adhoyfahmi|token|1|1|1.0
adhoyfahmi|crypto|1|1|1.0
adhoyfahmi|Airdrop|1|1|1.0
karenBe45860215|NHS|1|1|1.0
AlekseyBog2|Volttech|1|1|1.0
Jovillar69|CaptainBarberTakesFlight|1|1|1.0
Zonke2015|to|1|1|1.0
MEdelkind|is|1|1|1.0
QueenSa10769318|bamteddy|1|1|1.0
shoaibahmadsh|blood|1|1|1.0
shoaibahmadsh|Thalassemia|1|1|1.0
shoaibahmadsh|patient|1|1|1.0
shoaibahmadsh|Hospital|1|1|1.0
shoaibahmadsh|Lahore|1|1|1.0
shoaibahmadsh|03234902421|1|1|1.0
EBumrez|CaptainBarberTakesFlight|1|1|1.0
_ktmarie_|1:|1|1|1.0
realfootiedad|enjoylife|1|1|1.0
realfootiedad|breathe|1|1|1.0
Sierrasandy21|1:|1|1|1.0
kennythedoll|CaptainBarberTakesFlight|1|1|1.0
Bitcoinroy3|7:|1|1|1.0
Bitcoinroy3|Crypto|1|1|1.0
sharonworgan77|NHS|1|1|1.0
KarenArciga4|CaptainBarberTakesFlight|1|1|1.0
insanRachna2|WorldRecordInMedicalCamps|1|1|1.0
Zaijan14|CaptainBarberTakesFlight|1|1|1.0
BestofCork|cork|1|1|1.0
BestofCork|BankHoliday|1|1|1.0
BestofCork|EdSheeran|1|1|1.0
BestofCork|https://t.co/foqhkEL7fO|1|1|1.0
DaveD_40|Dogs|1|1|1.0
DaveD_40|dogsoftwitter|1|1|1.0
DaveD_40|ThursdayThoughts|1|1|1.0
DaveD_40|https://t.co/EWL06JQ57C|1|1|1.0
LamaChmayaa|1:|1|1|1.0
DianaFry18|for|1|1|1.0
LisaDottyP|NHS|1|1|1.0
TheSuccessfulD1|165:|1|1|1.0
KindaVirk1|dm|1|1|1.0
BellaMallari3|ILoveAldenRichards|1|1|1.0
baymoys|1:|1|1|1.0
luceee_a|1:|1|1|1.0
rofero54|56CongresoSermef|1|1|1.0
yhanna_27|CaptainBarberTakesFlight|1|1|1.0
nissen_bodil|#dkforsk|1|1|1.0
nissen_bodil|dksund|1|1|1.0
pisisiii|5|1|1|1.0
pisisiii|8|1|1|1.0
pisisiii|9…|1|1|1.0
citaslagartera|CaptainBarberTakesFlight|1|1|1.0
samsogoofy|1:|1|1|1.0
Mirandaalovee21|1:|1|2|0.5
Mirandaalovee21|3:|1|2|0.5
BDC_Cafe|@BDC_Cafe|1|1|1.0
tatianaashleyyy|1:|1|1|1.0
jul_mallet|markterr|1|1|1.0
jul_mallet|compublique|1|1|1.0
agentshooky|SQUADGOALS|1|1|1.0
agentshooky|BTS|1|1|1.0
agentshooky|RDMA|1|1|1.0
Katgrimm1|1:|1|1|1.0
romanzolotarev|e…|2|2|1.0
daddyjose5|fishnets|1|1|1.0
daddyjose5|booty|1|1|1.0
daddyjose5|bootyappreciation|1|1|1.0
daddyjose5|bootylicous|1|1|1.0
daddyjose5|BlackFriday|1|1|1.0
daddyjose5|tanlines|1|1|1.0
daddyjose5|Bl…|1|1|1.0
olit_via|1:|1|1|1.0
hanerrae|wholeness|1|1|1.0
mwfan_sum|CaptainBarberTakesFlight|1|1|1.0
GavenSwicegood|yeahbaby|1|1|1.0
GavenSwicegood|GDTBABK|1|1|1.0
AkterDhaka94|onlinemarketing|1|1|1.0
AkterDhaka94|digitalmarketing|1|1|1.0
AkterDhaka94||1|1|1.0
homegirljhae|1:|1|1|1.0
Mohamme64233168|Tameside|1|1|1.0
Mohamme64233168|business|1|1|1.0
Mohamme64233168|solicitors|1|1|1.0
Mohamme64233168|Trustedfor200years|1|1|1.0
jsherr_|1:|1|1|1.0
SooRetrox|1:|1|1|1.0
AdeleJonesAuth|write|1|1|1.0
AdeleJonesAuth|badjoke|1|1|1.0
AdeleJonesAuth|butfunweekendtocome|1|1|1.0
AdeleJonesAuth|OmegaWriters|1|1|1.0
AdeleJonesAuth|Toowoomba|1|1|1.0
AdeleJonesAuth|chapter|1|1|1.0
Man_Da_Con|https://t.co/Z6L6wGeXiE|1|1|1.0
itspineapplee|1:|1|1|1.0
MyDearYUTA95|ทูพัค|1|1|1.0
MyDearYUTA95|wannaone|1|1|1.0
MyDearYUTA95|parkjihoon|1|1|1.0
MyDearYUTA95|parkwoojin|1|1|1.0
MyDearYUTA95|อูฮุน|1|1|1.0
MyDearYUTA95|박우진|1|1|1.0
MyDearYUTA95|2park|1|1|1.0
MyDearYUTA95|วิถีชิปเปอร์เราต้องเพ้อทุกโมเมนต์|1|1|1.0
MyDearYUTA95|htt…|1|1|1.0
xoxomandafacee_|1:|1|1|1.0
enirehtac6545|CaptainBarberTakesFlight|1|1|1.0
emily19mac|1:|1|1|1.0
jungshoooked|TO🗳ON|1|1|1.0
jungshoooked|BTS|1|1|1.0
jungshoooked|YouKnowYouLoveThem|1|1|1.0
jungshoooked|RDMA|1|1|1.0
jungshoooked|SoHappy|1|1|1.0
iamnoblekhan|Training|1|1|1.0
iamnoblekhan|WasimKhanMBE|1|1|1.0
iamnoblekhan|team|1|1|1.0
iamnoblekhan|Cultural|1|1|1.0
iamnoblekhan|Diversity…|1|1|1.0
hiimzain|1:|1|1|1.0
dj_hooks11|1:|1|1|1.0
ErumJenesa|CaptainBarberTakesFlight|1|1|1.0
edrabatallones|CaptainBarberTakesFlight|1|1|1.0
Prof_Erence|https://t.co/aZYQHvfqsV|1|1|1.0
candybrazao|Don’t|1|1|1.0
zaheer2003|blood|1|1|1.0
zaheer2003|Thalassemia|1|1|1.0
zaheer2003|patient|1|1|1.0
zaheer2003|Hospital|1|1|1.0
zaheer2003|Lahore|1|1|1.0
zaheer2003|03234902421|1|1|1.0
MollenChim|MTVLAKPOPBTS|1|1|1.0
MollenChim|PremiosMTVMaiw|1|1|1.0
MollenChim|MTVLAFANDOMBTS|1|1|1.0
MollenChim|MTVLAFANARMYBTS|1|1|1.0
MollenChim|https://t.co/…|1|1|1.0
OmgIdc__|1:|1|1|1.0
jecr1971|NHS|1|1|1.0
WioletaDeans|not|2|2|1.0
WioletaDeans|relying|2|2|1.0
WioletaDeans||2|2|1.0
SIMZAWODUMO1|IF|1|1|1.0
jennxkristen|1:|1|1|1.0
MichelleChelly_|I|1|1|1.0
Raycerx58|via|1|1|1.0
Raycerx58|RudyGuiliani|1|1|1.0
DamasHermosas|NOWONLINE|1|1|1.0
DamasHermosas|hot|1|1|1.0
DamasHermosas|TEAMSCB|1|1|1.0
ChonaFebe|ILoveAldenRichards|1|1|1.0
EJB_MME|CaptainBarberTakesFlight|1|1|1.0
maywardqislove|CaptainBarberTakesFlight|1|1|1.0
kalvingerard|11|1|1|1.0
MhineOnly_You|CaptainBarberTakesFlight|1|1|1.0
HerbitoCristita|CaptainBarberTakesFlight|1|1|1.0
MmmmmDeb|1:|1|1|1.0
Arshad88823626|blood|1|1|1.0
Arshad88823626|Thalassemia|1|1|1.0
Arshad88823626|patient|1|1|1.0
Arshad88823626|Hospital|1|1|1.0
Arshad88823626|Lahore|1|1|1.0
Arshad88823626|03234902421|1|1|1.0
Michaeleyujtj|89|1|1|1.0
Talk2SAQ|BattleForKarnataka|1|1|1.0
Talk2SAQ|KarnatakaElections|1|1|1.0
Talk2SAQ|ModiHitWicket|1|1|1.0
Talk2SAQ|https://t.co/i84xIQyvlM|1|1|1.0
dicapriwars|1:|1|1|1.0
Bossend1|Bossend|1|1|1.0
Bossend1|Drakor|1|1|1.0
Bossend1|Film|1|1|1.0
Bossend1|Series|1|1|1.0
Bossend1|DownloadFilm|1|1|1.0
Bossend1|Korea|1|1|1.0
Bossend1|Downloadfilmbaru|1|1|1.0
Bossend1|TVSeries|1|1|1.0
Bossend1|Drama|1|1|1.0
jojolhw|NHS|1|1|1.0
CatFulkerson23|NHS|1|1|1.0
SKay_Ngobesir|now?|1|1|1.0
ianalex1214|CaptainBarberTakesFlight|1|1|1.0
Ahtide24|CaptainBarberTakesFlight|1|1|1.0
Andrey_works|7:|1|1|1.0
Andrey_works|Crypto|1|1|1.0
thisisabanger|SherpFunnies|1|1|1.0
yaridawg|1:|1|1|1.0
LemonCarton|2|1|1|1.0
dorisgarrison15|May|1|1|1.0
HumeiraK|BusStrike|1|1|1.0
HumeiraK|protest|1|1|1.0
HumeiraK|https://t.co/Y42PTazJFF|1|1|1.0
mdosmancehgmai1|since|1|1|1.0
Mavic92521405|CaptainBarberTakesFlight|1|1|1.0
UPCupmohc|4|1|1|1.0
Idaho_HR|of|1|1|1.0
