Remove45PDQ|via|1|1|1.0
Agathathatrala|👇👇👇👇👇🙆❤❤❤❤❤|1|1|1.0
Agathathatrala|PREMIOSMTVMIAW|1|1|1.0
Agathathatrala|MTVLAKPOPSJ|1|1|1.0
Saluda_bound|of|1|1|1.0
Madeeinmilan|1:|1|1|1.0
longdickmont|retweet|1|1|1.0
w__n_r_00|SEUNGYOON|1|1|1.0
w__n_r_00|everyday|1|1|1.0
w__n_r_00|empty|1|1|1.0
w__n_r_00|reallyreal…|1|1|1.0
TrixieGee1|Retweet|1|1|1.0
MarcoPo79962931|airdrop|1|1|1.0
MarcoPo79962931|bounty|1|1|1.0
MarcoPo79962931|airdropalert|1|1|1.0
HCAgraphics|graphicdesign|1|1|1.0
HCAgraphics|graphics|1|1|1.0
HCAgraphics|graphicarts…|1|1|1.0
SecondWindVntg|Cross|1|1|1.0
JustJaneUK|basildon|1|1|1.0
JustJaneUK|#cat|1|1|1.0
JustJaneUK|petregister|1|1|1.0
syakban380|ico|1|1|1.0
syakban380|volt|1|1|1.0
syakban380|volttech|1|1|1.0
syakban380|eth|1|1|1.0
john_siracusa|strength*|1|1|1.0
ChaaKyungdo|11|1|1|1.0
ChaaKyungdo|2|1|1|1.0
ChaaKyungdo|findingxosub|1|1|1.0
mysticaloneky|NowPlaying|1|1|1.0
mysticaloneky|https://t.co/gwTwWbpRAD|1|1|1.0
rachelkaylugo|1:|1|1|1.0
fs_league_one||8|8|1.0
BTSINDIANARMY07|/Indian_BTSArmys|1|1|1.0
mpdjd_58|Whom|1|1|1.0
mpdjd_58|GENERATIONS妄想|1|1|1.0
mpdjd_58|さくもち工房|1|1|1.0
adsactlyindia|Steemit|1|1|1.0
adsactlyindia|ADSactly|1|1|1.0
adsactlyindia|1|1|1|1.0
juliaaaaa132000|1:|1|1|1.0
OneBoyKB|HaveYouHeardANTIDOTE…|1|3|0.3333333333333333
telugunowcom|https://t.co/48syh5ZJ65|2|2|1.0
taisamaeli|Brisbane|2|2|1.0
Catdogfllwrs1|RETWEET|1|1|1.0
Catdogfllwrs1|followback!!|1|1|1.0
Atikaskhan99|blood|1|1|1.0
Atikaskhan99|Thalassemia|1|1|1.0
Atikaskhan99|patient|1|1|1.0
Atikaskhan99|Hospital|1|1|1.0
Atikaskhan99|Lahore|1|1|1.0
Atikaskhan99|03234902421|1|1|1.0
gamerskitukie|GamingLife|1|1|1.0
gamerskitukie|FridayFeeling|1|1|1.0
gamerskitukie|https://t.co/3igLgQNjiE|1|1|1.0
Nellie20K|Miami|1|1|1.0
Nellie20K|cats|1|1|1.0
Nellie20K|dogs|1|1|1.0
mw_seey|CaptainBarberTakesFlight|1|1|1.0
RuknudinA|#democracy|1|1|1.0
Moko2018|PENTAXQ7|2|2|1.0
Moko2018|photography|2|2|1.0
lucianopagano|musicaos:ed!|1|1|1.0
HaeinFrancis|👇👇👇👇👇🙆❤❤❤❤❤|1|1|1.0
HaeinFrancis|PREMIOSMTVMIAW|1|1|1.0
HaeinFrancis|MTVLAKPOPSJ|1|1|1.0
riseboarders|291|1|2|0.5
riseboarders|travel1k|2|2|1.0
riseboarders|199|1|2|0.5
mmikecurtis|TRIWER|4|4|1.0
mmikecurtis|TRW|4|4|1.0
mmikecurtis|TriwerDelivery|4|4|1.0
mmikecurtis|Ethereum|4|4|1.0
mmikecurtis|Bitcoin|4|4|1.0
mmikecurtis|Blockchain|4|4|1.0
chloejcooperxo||1|1|1.0
moeiq3|fashionjewelry|1|1|1.0
moeiq3|jewelry|1|1|1.0
moeiq3|bracelet…|1|1|1.0
Jewelrybay1|fashionjewelry|1|1|1.0
Jewelrybay1|jewelry|1|1|1.0
Jewelrybay1|bracelet…|1|1|1.0
ZohaibS14408655|tag|1|1|1.0
JEWELRYSTOP1|fashionjewelry|1|1|1.0
JEWELRYSTOP1|jewelry|1|1|1.0
JEWELRYSTOP1|bracelet…|1|1|1.0
vladimirgaiduk1|TROWER|2|2|1.0
vladimirgaiduk1|TRW|2|2|1.0
vladimirgaiduk1|TriwerDelivery|2|2|1.0
vladimirgaiduk1|Ethereum|2|2|1.0
vladimirgaiduk1|Bitcoin|2|2|1.0
vladimirgaiduk1|Blockchain|2|2|1.0
NotableDeal|||1|1|1.0
hannamegs|1:|1|1|1.0
womenclothing89|fashionjewelry|1|1|1.0
womenclothing89|jewelry|1|1|1.0
womenclothing89|bracelet…|1|1|1.0
papa_paella|Shoreditch|1|1|1.0
papa_paella|…|1|1|1.0
Snoopy06784968|dj|1|2|0.5
Snoopy06784968|i|1|2|0.5
ivankaaxoxo|1:|1|1|1.0
IsHiQ_Ka_RoG|DaiLy|1|1|1.0
shemulssbd|7:|1|1|1.0
shemulssbd|Crypto|1|1|1.0
offroadprofiler|Happy|1|1|1.0
offroadprofiler|and|1|1|1.0
frazfraserbo|1:|1|1|1.0
godspeaks1958|warning|6|7|0.8571428571428571
godspeaks1958|warming|1|7|0.14285714285714285
LeonidasBatman|press|1|1|1.0
LeonidasBatman|occupation|1|1|1.0
LeonidasBatman|PressFreedom|1|1|1.0
LeonidasBatman|WorldPressFreedomDay|1|1|1.0
LeonidasBatman|WPFD2018|1|1|1.0
LeonidasBatman|اليوم_العال…|1|1|1.0
mirza_faisal89|justasking|1|1|1.0
SihleJeza|imbiza|1|1|1.0
SihleJeza|#equivalentexchange|1|1|1.0
SihleJeza|hip|1|1|1.0
SihleJeza|hop|1|1|1.0
SihleJeza|Hiphop|1|1|1.0
SihleJeza|uchatho|1|1|1.0
lovingme1124|1:|1|1|1.0
TrimurtiYoga|trimurtiyoga|1|1|1.0
TrimurtiYoga|april|1|1|1.0
TrimurtiYoga|2018|1|1|1.0
TrimurtiYoga|multistyle|1|1|1.0
TrimurtiYoga|yoga|1|1|1.0
TrimurtiYoga|school…|1|1|1.0
Dreamsky1610c61|BUSTED_SEHUN|1|1|1.0
Dreamsky1610c61|13th|1|1|1.0
Dreamsky1610c61|범인은바로너|1|1|1.0
jsexiao|eating|1|1|1.0
CStro_24|again|1|1|1.0
RussianSinger26|harddecisions|2|2|1.0
RussianSinger26|https://t.co/kBWQzAoo4B|1|2|0.5
RussianSinger26|https://t.co/vGuKV4zvTq|1|2|0.5
LuckyFrogEtsy|Vintage|1|1|1.0
LuckyFrogEtsy|CAR|1|1|1.0
LuckyFrogEtsy|Toy|1|1|1.0
LuckyFrogEtsy|Kids|1|1|1.0
LuckyFrogEtsy|MAJORETTE|1|1|1.0
LuckyFrogEtsy|ebay|1|1|1.0
LuckyFrogEtsy|shopsmall|1|1|1.0
LuckyFrogEtsy|https://t.co/j36…|1|1|1.0
ChubseyW|nest…|1|1|1.0
ANAVIATIONco|anaviationco|1|1|1.0
ANAVIATIONco|airline|1|1|1.0
ANAVIATIONco|airlines|1|1|1.0
ANAVIATIONco|tripadvisor|1|1|1.0
ANAVIATIONco|airways|1|1|1.0
ANAVIATIONco|…|1|1|1.0
NT_Products|American|1|1|1.0
smartbayclub|TJ15|1|1|1.0
sanasaje|Mega|1|1|1.0
sanasaje|Bollywood,Tollywood,|1|1|1.0
lunkin2910|7:|1|1|1.0
lunkin2910|Crypto|1|1|1.0
entezar68|7:|1|1|1.0
entezar68|Crypto|1|1|1.0
Weaboobs_jav|jav|1|1|1.0
Weaboobs_jav|boobs|1|1|1.0
Weaboobs_jav|japan|1|1|1.0
Weaboobs_jav|busty|1|1|1.0
Weaboobs_jav|乳交|1|1|1.0
Weaboobs_jav|大奶|1|1|1.0
Weaboobs_jav|爆乳|1|1|1.0
Weaboobs_jav|性爱|1|1|1.0
Weaboobs_jav|パイズリ|1|1|1.0
Iam_Zoe_M|is|1|1|1.0
Jiizzz|1:|1|2|0.5
Jiizzz|2:|1|2|0.5
TamarynB|MPSneaks|1|1|1.0
vxnessacruz|1:|1|1|1.0
OlympiaEthiopia|football|1|1|1.0
OlympiaEthiopia|soccer|1|1|1.0
OlympiaEthiopia|sports|1|1|1.0
OlympiaEthiopia|athletics|1|1|1.0
OlympiaEthiopia|athletes|1|1|1.0
OlympiaEthiopia||1|1|1.0
rFuNeh6o5cCwmjD|BUSTED_SEHUN|1|1|1.0
rFuNeh6o5cCwmjD|13th|1|1|1.0
rFuNeh6o5cCwmjD|범인은바로너|1|1|1.0
katie_phammm|1:|1|1|1.0
Dengtan3|/Indian_BTSArmys|1|1|1.0
TherealAffil|trending|1|1|1.0
TherealAffil|celebrity|1|1|1.0
TherealAffil|news|1|1|1.0
TherealAffil|viral|1|1|1.0
trinity_toby|Retweet|1|1|1.0
darrenreyna|1:|1|1|1.0
Sagdancer23|IM|1|1|1.0
Sagdancer23|playsmarter|1|1|1.0
Sagdancer23|Notharder|1|1|1.0
AnneCurtisMarie|6:|1|2|0.5
AnneCurtisMarie|Crypto|2|2|1.0
AnneCurtisMarie|7:|1|2|0.5
OjubuyiO|Oluwa|1|1|1.0
OjubuyiO|https://t.co/3uUUo5qCSo|1|1|1.0
MarkoW39174647|caps|1|1|1.0
funkynewgrass|motivated|1|1|1.0
funkynewgrass|Friday|1|1|1.0
wyatterp2005|WHORES|1|1|1.0
Kele057|should|1|1|1.0
AundreWS|25GoalsNextSeason|1|1|1.0
curry_alina|1:|1|1|1.0
harleypartsman7|Vox|1|1|1.0
vishnu64504857||1|1|1.0
alireza3521|Ignoring|1|1|1.0
alireza3521|Illuminating|1|1|1.0
alireza3521|car_lights|1|1|1.0
alireza3521|dust,|1|1|1.0
alireza3521|snow|1|1|1.0
alireza3521|rain,|1|1|1.0
alireza3521|wind|1|1|1.0
alireza3521|fog|1|1|1.0
JeremyJohnsonBU|SicEm|1|1|1.0
JeremyJohnsonBU|BtrU19|1|1|1.0
LacioYorpo|CaptainBarberTakesFlight|1|1|1.0
yordy37|L|1|1|1.0
yordy37|SXXXYGRLS™|1|1|1.0
JimMcAteer4|From|1|1|1.0
JimMcAteer4|⚽️⚽️🥅⚽️⚽️🏆|1|1|1.0
MrPower1453|https://t.co/HFF6UKT3AU|1|1|1.0
lizziejacobss|1:|1|1|1.0
AquaEuroConf|group|1|1|1.0
AquaEuroConf|Aquacultureconfernce|1|1|1.0
AquaEuroConf|Fisheriesconferences…|1|1|1.0
UncleConstyle|paul|1|1|1.0
UncleConstyle|terrorist,|1|1|1.0
UncleConstyle|AMBAZONIA|1|1|1.0
UncleConstyle|Emmediately|1|1|1.0
UncleConstyle|@UN@AU#|1|1|1.0
alekseyankh1|blockchain|1|1|1.0
LoganSublett|1:|1|1|1.0
LucasRabbie1|they|1|1|1.0
Tom_Avramis|logo|1|1|1.0
Tom_Avramis|TEIserres|1|1|1.0
lennymr2|NHS|1|1|1.0
iipankajchauhan|barkhaburhandutt|1|1|1.0
emgarciiaa|1:|1|1|1.0
CasaGrande_Ryd|//|2|2|1.0
AkterDhaka94|websitedesign…|1|2|0.5
AkterDhaka94|business|1|2|0.5
AkterDhaka94|digitalmarketing|1|2|0.5
AkterDhaka94||1|2|0.5
maliha_enam|finallook|1|1|1.0
Freakin_akki|so|3|3|1.0
marsbeyond|via|1|1|1.0
annisariz91|SEUNGYOON|1|1|1.0
annisariz91|everyday|1|1|1.0
annisariz91|empty|1|1|1.0
annisariz91|reallyreal…|1|1|1.0
west_hampstead|cafe|1|1|1.0
AfFighting|fairsystem|1|1|1.0
AfFighting|totalreform|1|1|1.0
AfFighting|parentalalienat…|1|1|1.0
NannyThaty|goodmorning…|1|1|1.0
gorenc_frank|believeland|1|1|1.0
kimjungeunsgf|1|1|1|1.0
KarmaisanArmy|BTS|1|1|1.0
KarmaisanArmy|防弾少年団)】|1|1|1.0
ytlivestream|via|1|1|1.0
heartymhalz|CaptainBarberTakesFlight|1|1|1.0
DeeKoscik|kid|1|1|1.0
AlyKyper|1:|1|1|1.0
iampujaC|naamkarann|1|4|0.25
iampujaC|adiz…|1|4|0.25
iampujaC|Naamkarann|1|4|0.25
GeoffWimble1|EEF|1|1|1.0
GeoffWimble1|UKmfg|1|1|1.0
soka1605|logo|1|1|1.0
soka1605|TEIserres|1|1|1.0
humayunpaki|7:|1|1|1.0
humayunpaki|Crypto|1|1|1.0
grace_chavez|CaptainBarberTakesFlight|1|1|1.0
FanaticsSupport|or|1|1|1.0
Robbiie__|thought.|1|1|1.0
coraorran|god|1|1|1.0
TerezaKumric|homebiz|1|1|1.0
TerezaKumric|homebusiness|1|1|1.0
howdidufindme37|TO🗳ON|1|1|1.0
howdidufindme37|BTS|1|1|1.0
howdidufindme37|YouKnowYouLoveThem|1|1|1.0
howdidufindme37|RDMA|1|1|1.0
howdidufindme37|SoHappy|1|1|1.0
soulskriver|trade|1|1|1.0
Caskett24|/Indian_BTSArmys|1|1|1.0
RHARodMcKenzie|lorries|1|1|1.0
RHARodMcKenzie|truckers|1|1|1.0
RHARodMcKenzie||1|1|1.0
ma1oba|for|1|1|1.0
Kenken91520060|CaptainBarberTakesFlight|1|1|1.0
CQmeQy7OY6zKYVY|BUSTED_SEHUN|1|1|1.0
CQmeQy7OY6zKYVY|13th|1|1|1.0
CQmeQy7OY6zKYVY|범인은바로너|1|1|1.0
KclasC|London|2|4|0.5
KclasC|https://t.co/xWi3hKJfXA|1|4|0.25
KclasC|Free|2|4|0.5
KclasC|Marketplace|2|4|0.5
KclasC|Ads|2|4|0.5
KclasC|Classifieds|2|4|0.5
KclasC|Share…|2|4|0.5
KclasC|||2|4|0.5
KclasC|…|2|4|0.5
KclasC|https://t.co/um3fZYwneC|1|4|0.25
WeBoFootball|of|1|1|1.0
MahiHerambha|As|1|11|0.09090909090909091
MahiHerambha|Epitril|1|11|0.09090909090909091
MahiHerambha|Just|1|11|0.09090909090909091
MahiHerambha|Shubham|1|11|0.09090909090909091
MahiHerambha|But|1|11|0.09090909090909091
MahiHerambha|11th|2|11|0.18181818181818182
MahiHerambha|On|1|11|0.09090909090909091
MahiHerambha|17th|1|11|0.09090909090909091
MahiHerambha|SIT|1|11|0.09090909090909091
MahiHerambha|Page|1|11|0.09090909090909091
MahiHerambha|How|1|11|0.09090909090909091
MahiHerambha|3th|1|11|0.09090909090909091
MahiHerambha|13th|1|11|0.09090909090909091
MahiHerambha|8|1|11|0.09090909090909091
MahiHerambha|15th|1|11|0.09090909090909091
DataGroup_Org|Transit|1|1|1.0
DataGroup_Org|Ground|1|1|1.0
DataGroup_Org|Passenger|1|1|1.0
DataGroup_Org|Transportation|1|1|1.0
DataGroup_Org|meagre|1|1|1.0
DataGroup_Org|Global|1|1|1.0
DataGroup_Org|Consumption|1|1|1.0
DataGroup_Org|Demand|1|1|1.0
DataGroup_Org|mrx|1|1|1.0
iammochiie|EXO|1|1|1.0
iammochiie|SUHO|1|1|1.0
iammochiie|엑소|1|1|1.0
iammochiie|수호|1|1|1.0
iammochiie|Richman_Junmyeon|1|1|1.0
1687dr|horny|1|1|1.0
1687dr|cumslut|1|1|1.0
1687dr|nudes|1|1|1.0
1687dr|fuckme|1|1|1.0
1687dr|pussy|1|1|1.0
1687dr|tits|1|1|1.0
1687dr|ass|1|1|1.0
1687dr|sex|1|1|1.0
1687dr|t…|1|1|1.0
bigtime_radio|20|1|1|1.0
ZADptt|GDPRCountdown|1|1|1.0
ZADptt|NelsonHall's|1|1|1.0
ZADptt|GDPR|1|1|1.0
gabbybernardoo|1:|1|1|1.0
callumriderz|1:|1|1|1.0
StreamFreeMusic|Camel|1|1|1.0
StreamFreeMusic|...|1|1|1.0
jan_middleton|dementia|2|2|1.0
jan_middleton|Alzheimers|1|2|0.5
jan_middleton|is|1|2|0.5
jan_middleton|alzheimers|1|2|0.5
jan_middleton|#BBCRadioDevon|1|2|0.5
viktorbrndstrm|LiveMeBDay|1|1|1.0
viktorbrndstrm|https://t.co/AhVxRTtYri|1|1|1.0
steveellwood|Exhausted|1|1|1.0
MWTC_Ladies_gra|CaptainBarberTakesFlight|1|1|1.0
charlie0bserver|Exhausted|1|1|1.0
Rowdygirlinmt|Exhausted|1|1|1.0
grandmah05|Exhausted|1|1|1.0
BilinskaAaroe|Exhausted|1|1|1.0
LoveVickyHolt|Exhausted|1|1|1.0
DunwickLona|Exhausted|1|1|1.0
DBdeBurgh|Exhausted|1|1|1.0
jangilmore2005|Exhausted|1|1|1.0
JanMPerry|Exhausted|1|1|1.0
leemwilliams|Exhausted|1|1|1.0
mbdcares|Exhausted|1|1|1.0
McK8ty|Exhausted|1|1|1.0
ShamelessBooks|#dominant|1|1|1.0
ShamelessBooks|Free|1|1|1.0
ShamelessBooks|Master|1|1|1.0
ShamelessBooks|menage|1|1|1.0
ShamelessBooks|SimoneLeigh|1|1|1.0
ShamelessBooks|submissive|1|1|1.0
ShamelessBooks|suspense|1|1|1.0
ShamelessBooks|thriller|1|1|1.0
MichaelsteinNy|Exhausted|1|1|1.0
HislerDan|ketodiet|1|1|1.0
Sneakerheadsin1|Exhausted|1|1|1.0
TerryLCline2|Exhausted|1|1|1.0
RuthMolnar|Exhausted|1|1|1.0
Maria1801|Exhausted|1|1|1.0
Will34us|1)'|1|1|1.0
Will34us|BookBuzzr|1|1|1.0
finding_japan|japan|1|1|1.0
finding_japan|tokyo|1|1|1.0
finding_japan|travel…|1|1|1.0
laurenyother910|1:|1|1|1.0
vinmaxinfotech|IPL2018|2|2|1.0
vinmaxinfotech|IPL|2|2|1.0
vinmaxinfotech|Conan|1|2|0.5
vinmaxinfotech|#bitcoin|2|2|1.0
vinmaxinfotech|xrp|2|2|1.0
vinmaxinfotech|news|2|2|1.0
vinmaxinfotech|Ryan|1|2|0.5
ERSMITH188|OCRP|1|1|1.0
ERSMITH188|MV|1|1|1.0
ERSMITH188|PreferBAHASA|1|1|1.0
YImbrah|Paid|1|1|1.0
tigs88|Iran|1|1|1.0
tigs88|IAEA:|1|1|1.0
rushton007|10|1|1|1.0
rushton007|5|1|1|1.0
charlesevansart|Margate|1|1|1.0
WestconSA|Extreme|1|1|1.0
WestconSA|connected|1|1|1.0
WestconSA|retailstore.|1|1|1.0
BallyhooToronto|Coalminersday|1|1|1.0
MyViralExposure|Gofundme|1|1|1.0
MyViralExposure|MyViralExposure|1|1|1.0
Davedodd55|employeebenefits|1|1|1.0
Davedodd55|employe…|1|1|1.0
pstumpisloved|D|1|1|1.0
pstumpisloved|@PatrickStump|1|1|1.0
meltingpot4u|GigOfTheDay|1|1|1.0
meltingpot4u|2)|1|1|1.0
meltingpot4u|London|1|1|1.0
meltingpot4u|E8|1|1|1.0
meltingpot4u|Friday:…|1|1|1.0
nlfradio|NowPlaying|2|2|1.0
z_dubs_23|1:|1|1|1.0
MohamadRohit|Facebook|1|1|1.0
staygoldtae|SEUNGYOON|1|1|1.0
staygoldtae|everyday|1|1|1.0
staygoldtae|empty|1|1|1.0
staygoldtae|reallyreal…|1|1|1.0
EtnaTuladhar|my|1|1|1.0
Johnben27241551|Star|1|1|1.0
SuperDeals13||1|1|1.0
ChristineDziena|My50Top|1|1|1.0
ChristineDziena|Listen|1|1|1.0
ChristineDziena|Music|1|1|1.0
ChristineDziena|50Top|1|1|1.0
ChristineDziena|TOPMusic|1|1|1.0
ChristineDziena|40Winks|1|1|1.0
ChristineDziena|#FreeListing|1|1|1.0
ChristineDziena|FreeSongs|1|1|1.0
ChristineDziena|Mp3Song|1|1|1.0
annetteasadoor2|My50Top|1|1|1.0
annetteasadoor2|Listen|1|1|1.0
annetteasadoor2|Music|1|1|1.0
annetteasadoor2|50Top|1|1|1.0
annetteasadoor2|TOPMusic|1|1|1.0
annetteasadoor2|CancionesInfantiles|1|1|1.0
annetteasadoor2|#Allmusic|1|1|1.0
annetteasadoor2|MusicList…|1|1|1.0
gill7|NHS|1|1|1.0
Kattdiseko|SheckJesus|1|1|1.0
Kattdiseko|tooshort|1|1|1.0
sojanmia_sojan|Travel…|1|1|1.0
DemoniaXXX1|bbwloversonly|1|1|1.0
DemoniaXXX1|bigbutts|1|1|1.0
DemoniaXXX1|bbw|1|1|1.0
DemoniaXXX1|gothicass|1|1|1.0
kedar_balwally|tag|1|1|1.0
flabbymee|CaptainBarberTakesFlight|1|1|1.0
cruise_florida|19|1|1|1.0
MobileDealOffer|||1|1|1.0
VineUrban|Vintage|1|1|1.0
VineUrban|CAR|1|1|1.0
VineUrban|Toy|1|1|1.0
VineUrban|Kids|1|1|1.0
VineUrban|MAJORETTE|1|1|1.0
VineUrban|ebay|1|1|1.0
VineUrban|shopsmall|1|1|1.0
VineUrban|https://t.co/j36…|1|1|1.0
fimckinnon|Stage|1|1|1.0
fimckinnon|group|1|1|1.0
fimckinnon|fun&amp;engagi…|1|1|1.0
Savage_Kruger|recently|1|8|0.125
Savage_Kruger|Luciano|2|8|0.25
Savage_Kruger|Artworks|1|8|0.125
Savage_Kruger|im|1|8|0.125
Savage_Kruger|Malambane..better|1|8|0.125
Savage_Kruger|Its|1|8|0.125
Savage_Kruger|when|1|8|0.125
SmoothJazzIL|NowPlaying|1|1|1.0
SmoothJazzIL|Smooth|1|1|1.0
TAGSguitars|mc|1|1|1.0
TAGSguitars|guitarist|1|1|1.0
TAGSguitars|guitar#guitarporn|1|1|1.0
TAGSguitars|paulreedsmith|1|1|1.0
TAGSguitars|@…|1|1|1.0
stephanboudreau|Exhausted|1|1|1.0
ms_1512|Exhausted|1|1|1.0
rascalete|Exhausted|1|1|1.0
joycedigi|Exhausted|1|1|1.0
conniebettano|Exhausted|1|1|1.0
Gemstonian|Exhausted|1|1|1.0
Docziggy|Exhausted|1|1|1.0
Lala11_7|Exhausted|1|1|1.0
labecs|Exhausted|1|1|1.0
AntonyMbandi|of|1|1|1.0
AntonyMbandi|Africa|1|1|1.0
AntonyMbandi|AfricaCan…|1|1|1.0
LaVeuve|Exhausted|1|1|1.0
vinnymaurer|Exhausted|1|1|1.0
hunt_sunaj|Exhausted|1|1|1.0
CarolOKeefe5|Exhausted|1|1|1.0
twoelks2009|Exhausted|1|1|1.0
mfhy2k|Exhausted|1|1|1.0
danelvis1|Exhausted|1|1|1.0
iluvcc05|Exhausted|1|1|1.0
AnnetteBridley|Exhausted|1|1|1.0
ChanMcgaugh|Exhausted|1|1|1.0
chuckmatheson|Exhausted|1|1|1.0
nuryna_asri|SEUNGYOON|1|1|1.0
nuryna_asri|everyday|1|1|1.0
nuryna_asri|empty|1|1|1.0
nuryna_asri|reallyreal…|1|1|1.0
Diamondareforu|1955|1|3|0.3333333333333333
Diamondareforu|New!|1|3|0.3333333333333333
Diamondareforu|Xbox|1|3|0.3333333333333333
Lyft_Uber_Promo|//|1|1|1.0
EnmaAi2017|via|1|1|1.0
thepeachyone|NHS|1|1|1.0
Horneblauer|17|1|1|1.0
Krishnagopal2k|NSEL|1|1|1.0
Krishnagopal2k|ProtestAgainstPersec…|1|1|1.0
badbugs_art|#coolart|1|1|1.0
badbugs_art|inspiration|1|1|1.0
badbugs_art|visualart|1|1|1.0
Sarrahhhh4|1:|1|1|1.0
finessegod212|1:|1|1|1.0
diviyarao|Gorgeous|1|1|1.0
diviyarao|Miss|1|1|1.0
diviyarao|UNICEF|1|1|1.0
diviyarao|nat…|1|1|1.0
setare_elf|👇👇👇👇👇🙆❤❤❤❤❤|1|1|1.0
setare_elf|PREMIOSMTVMIAW|1|1|1.0
setare_elf|MTVLAKPOPSJ|1|1|1.0
Lucky5713|ALL|1|6|0.16666666666666666
Lucky5713|THIS|1|6|0.16666666666666666
Lucky5713|FACT|1|6|0.16666666666666666
Lucky5713|SHUT|1|6|0.16666666666666666
Lucky5713|YOU|1|6|0.16666666666666666
Lucky5713|WHORES|1|6|0.16666666666666666
jahzteen_08|to|1|1|1.0
jahzteen_08|MTVLAKPOPGOT7|1|1|1.0
jahzteen_08|PremiosMTVMiaw|1|1|1.0
jahzteen_08|GOT7…|1|1|1.0
samijoonie|1|1|1|1.0
jungwoorangerx|NCT127|1|1|1.0
jungwoorangerx|태일|1|1|1.0
jungwoorangerx|TAEIL|1|1|1.0
bangtanAF_2013|that|2|2|1.0
nath_thompson_|pranked|1|1|1.0
Annamae28808695|CaptainBarberTakesFlight|1|1|1.0
MioliSol|JIMIN|1|1|1.0
MioliSol|Around|1|1|1.0
Carys_25|Miami|1|1|1.0
Carys_25|cats|1|1|1.0
Carys_25|dogs|1|1|1.0
Hor_Tweeto|blood|1|1|1.0
Hor_Tweeto|Thalassemia|1|1|1.0
Hor_Tweeto|patient|1|1|1.0
Hor_Tweeto|Hospital|1|1|1.0
Hor_Tweeto|Lahore|1|1|1.0
Hor_Tweeto|03234902421|1|1|1.0
Anchorage_Lyft|//|1|1|1.0
sexylegsanna6|BTS|1|1|1.0
sexylegsanna6|防弾少年団)】|1|1|1.0
Rolling_Deals|//|1|1|1.0
cheermee5|BUSTED_SEHUN|1|1|1.0
cheermee5|13th|1|1|1.0
cheermee5|범인은바로너|1|1|1.0
reemesam98|ShameOnGiro|1|1|1.0
fadedk8|https://t.co/1usDmwvFDU|1|1|1.0
Kelseey27|NHS|1|1|1.0
workwithai|AI|1|1|1.0
workwithai|AiJobs…|1|1|1.0
cni44059655|tamilians|1|1|1.0
harshitachaudh3|/Indian_BTSArmys|1|1|1.0
Myfavsnw|1|1|1|1.0
GregFellows|4MIN|1|1|1.0
beeaarhyundai|New|1|1|1.0
beeaarhyundai|Beeaar|1|1|1.0
Adriannnwp|1:|1|1|1.0
bribates_|Exhausted|1|1|1.0
GivenGrace1986|Exhausted|1|1|1.0
JammersMinde|The|1|1|1.0
sclayton101|Exhausted|1|1|1.0
NapoleonVII|Exhausted|1|1|1.0
Margarita2733|Exhausted|1|1|1.0
tesawillars|Exhausted|1|1|1.0
juadog|Exhausted|1|1|1.0
baxterontheloch|Exhausted|1|1|1.0
Nucleus1409|Exhausted|1|1|1.0
GuessWho002|Exhausted|1|1|1.0
StephenWoodsy|Exhausted|1|1|1.0
johnbridges754|Exhausted|1|1|1.0
moshell0309|Exhausted|1|1|1.0
paulinef136|Exhausted|1|1|1.0
bobcat_ready|Exhausted|2|2|1.0
ginger_kraus|Exhausted|1|1|1.0
addiezinone|Exhausted|1|1|1.0
missdanniellat|ar…|1|1|1.0
Janettesecond|Exhausted|1|1|1.0
2B4USAll|Exhausted|1|1|1.0
GabrielF_MA|#coolart|1|1|1.0
GabrielF_MA|inspiration|1|1|1.0
GabrielF_MA|visualart|1|1|1.0
MW_ALP_DRI|ACA|1|1|1.0
MW_ALP_DRI|diamondresorts|1|1|1.0
MW_ALP_DRI|re-open|1|1|1.0
cryptout|manif|1|1|1.0
cryptout|tf1|1|1|1.0
cryptout|tpmp|1|1|1.0
cryptout|ouest|1|1|1.0
cryptout|police|1|1|1.0
doyourememberwh|4680|1|1|1.0
doyourememberwh|Etsy|1|1|1.0
doyourememberwh|doyourememberwhen|1|1|1.0
doyourememberwh|Vintage|1|1|1.0
TomMoutchi|Famalam|1|1|1.0
TomMoutchi|https://t.co/qu8aH288Xq|1|1|1.0
GajahmadaFM|Intermezo|1|1|1.0
1LoveToManUtd|#GGMU|1|1|1.0
Anton65625472|pafucking|1|1|1.0
Anton65625472|boybreeding|1|1|1.0
Anton65625472|bbbh|1|1|1.0
cheryl_marlin|Exhausted|1|1|1.0
baileyjoons|so|1|1|1.0
tanjung_sepat|group|1|1|1.0
tanjung_sepat|Aquacultureconfernce|1|1|1.0
tanjung_sepat|Fisheriesconferences|1|1|1.0
tanjung_sepat|Aquacu…|1|1|1.0
TmonganTom|UKmfg|1|1|1.0
TmonganTom|GBmfg|1|1|1.0
TmonganTom|WidgetOfTheWeek|1|1|1.0
smile_junkee|#coolart|1|1|1.0
smile_junkee|inspiration|1|1|1.0
smile_junkee|visualart|1|1|1.0
BozziOsbourne|letsgoquackers|1|1|1.0
BozziOsbourne|morning|1|1|1.0
BozziOsbourne|Saturday|1|1|1.0
BozziOsbourne|…|1|1|1.0
meshkovkavik|BLOCKCHAIN,|1|1|1.0
meshkovkavik|foodharing,|1|1|1.0
meshkovkavik|p2p,|1|1|1.0
meshkovkavik|ethereum,|1|1|1.0
meshkovkavik|grabameal|1|1|1.0
CTenergyAudit|#EnergyAudit|1|1|1.0
CTenergyAudit|MaterialSuppliers|1|1|1.0
CTenergyAudit|Lisbon…|1|1|1.0
numsimb|detectio…|1|1|1.0
naaay_babiee|1:|1|1|1.0
DBurton3|cuz|1|1|1.0
Lowlifebam|no|1|1|1.0
AdultWebcamDate|4|1|2|0.5
AdultWebcamDate|dating|1|2|0.5
AdultWebcamDate|chat|2|2|1.0
AdultWebcamDate|love|1|2|0.5
AdultWebcamDate|hookup|1|2|0.5
AdultWebcamDate|chaturbate|1|2|0.5
AdultWebcamDate|MFC|1|2|0.5
AdultWebcamDate|imlive…|1|2|0.5
AdultWebcamDate|20|1|2|0.5
AdultWebcamDate|sex|1|2|0.5
AdultWebcamDate|nsfw|1|2|0.5
AdultWebcamDate|camgirl|1|2|0.5
OurSexyVideos|32|1|1|1.0
OurSexyVideos|camgirl|1|1|1.0
OurSexyVideos|chat|1|1|1.0
OurSexyVideos|dating|1|1|1.0
OurSexyVideos|personals|1|1|1.0
OurSexyVideos|sexy|1|1|1.0
OurSexyVideos|nude|1|1|1.0
OurSexyVideos|naked|1|1|1.0
OurSexyVideos|nsfw|1|1|1.0
OurSexyVideos|xxx|1|1|1.0
HollandKaitlin|1:|1|1|1.0
shamohd_k|justasking|1|1|1.0
1934Sultan|MY|1|1|1.0
mayward710|CaptainBarberTakesFlight|1|1|1.0
zlata_orange|EQUI|1|1|1.0
zlata_orange|VentureCapital|1|1|1.0
zlata_orange|ether|1|1|1.0
Anna_Bonfimm|JK|1|1|1.0
Leinster_Lad|censusfail|1|1|1.0
Leinster_Lad|notmydebt|1|1|1.0
Leinster_Lad|auspol|1|1|1.0
Leinster_Lad|in|1|1|1.0
Retweetjp|for|1|1|1.0
Retweetjp|ifollowall|1|1|1.0
Retweetjp|ifollowback|1|1|1.0
Retweetjp|followme|1|1|1.0
Retweetjp|followmejp|1|1|1.0
Retweetjp|sougofollow|1|1|1.0
Retweetjp|teamfollowback|1|1|1.0
Retweetjp|FF|1|1|1.0
Retweetjp|refollow|1|1|1.0
cruis2galveston|19|1|1|1.0
PlantationP|filmmakers|1|1|1.0
PlantationP||1|1|1.0
MODIfiedSach|https://t.co/5dyPF6rQ0m|1|1|1.0
getoffler|6:|1|2|0.5
getoffler|Crypto|2|2|1.0
getoffler|7:|1|2|0.5
Astraphaio|FortniteBattleRoyale|1|1|1.0
Astraphaio|fortnite|1|1|1.0
Astraphaio|gamer|1|1|1.0
Astraphaio|diabloxfighter|1|1|1.0
JkwalkerAuthor|Exhausted|1|1|1.0
eiteljorgette|Exhausted|1|1|1.0
DsuewaggDonna|Exhausted|1|1|1.0
KITTIEKATT55|Exhausted|1|1|1.0
RespectTheGB|Exhausted|1|1|1.0
TheJoeBurleigh|Exhausted|1|1|1.0
AidanHLovaglio|Exhausted|1|1|1.0
FlockIsFamily|Exhausted|1|1|1.0
kristenrents|Exhausted|1|1|1.0
effiedog|Exhausted|1|1|1.0
37eleven|Exhausted|1|1|1.0
Sadiesniece|Exhausted|1|1|1.0
Youre1OfMyKind|Exhausted|1|1|1.0
suspiriafilm|18462837:|1|1|1.0
lisaeber|Exhausted|1|1|1.0
rsheehan11|Exhausted|1|1|1.0
storyheadjillmc|Exhausted|1|1|1.0
ScottThornton6|Exhausted|1|1|1.0
dipsikharay15|naamkarann|1|2|0.5
dipsikharay15|adiz…|1|2|0.5
dipsikharay15|Naamkarann|1|2|0.5
hazelLucasSali2|CaptainBarberTakesFlight|1|1|1.0
sharkygroup|is|1|1|1.0
IPLTv_HD|Cricket|1|1|1.0
IPLTv_HD|#ABD_ULLAH...*|1|1|1.0
Yogmyogm|for|1|1|1.0
cals_zw|FridayThoughts|1|1|1.0
cals_zw|FridayMotivation|1|1|1.0
cals_zw||1|1|1.0
ZelUy3|CaptainBarberTakesFlight|1|1|1.0
Davidpozojr|1:|1|1|1.0
OrbitSILLC|407/408,|1|1|1.0
feryooit|BEIJIN…|1|1|1.0
ImpactEmm|FloorPlan|1|1|1.0
ImpactEmm|RealEstate|1|1|1.0
ImpactEmm|Projects|1|1|1.0
ImpactEmm|Solutions|1|1|1.0
ImpactEmm|Construction|1|1|1.0
BaylorFan4Ever|SicEm|1|1|1.0
BaylorFan4Ever|BtrU19|1|1|1.0
Amy_in_Michigan|Exhausted|1|1|1.0
SpiritAirlines|fo…|1|1|1.0
rentalclouduk|holidayhome|1|1|1.0
rentalclouduk|cottage|1|1|1.0
rentalclouduk|selfcatering|1|1|1.0
rentalclouduk|travel|1|1|1.0
rentalclouduk|rome|1|1|1.0
rentalclouduk|rentalcottage|1|1|1.0
rentalclouduk|europe…|1|1|1.0
kaylasaysbaa|1:|1|1|1.0
nlamontg|TheInternetRemembers|1|1|1.0
candismorriso11|there's|1|1|1.0
_hotgirljay|1:|1|1|1.0
Sheiswavy|1:|1|1|1.0
AdamRosenberg16|via|1|1|1.0
AdamRosenberg16|pizza|1|1|1.0
ellisflemingx|1:|1|1|1.0
ptrstr97|strava|1|1|1.0
ptrstr97|https://t.co/SIAWTc4MxJ|1|1|1.0
lildais30|CaptainBarberTakesFlight|1|1|1.0
shriyagoyal01|JIMIN|1|1|1.0
shriyagoyal01|Around|1|1|1.0
RoMohammadRohi1|Facebook|1|1|1.0
Baekyeam|BUSTED_SEHUN|1|1|1.0
Baekyeam|13th|1|1|1.0
Baekyeam|범인은바로너|1|1|1.0
susan_bell1212|Exhausted|1|1|1.0
Emilyberg0219|1:|1|1|1.0
logofdesign|signatures|1|2|0.5
logofdesign|logodesign|1|2|0.5
logofdesign|signature|1|2|0.5
logofdesign|handdrawn|1|2|0.5
logofdesign|https://t.co/2PB8U1tPfU|1|2|0.5
_latte_fairy|1:|1|1|1.0
CapellaSIN|CapellaUbud|1|1|1.0
CapellaSIN|Bali|1|1|1.0
CapellaSIN|temple|1|1|1.0
swimmergirl0908|1:|1|2|0.5
swimmergirl0908|2:|1|2|0.5
Stobit13|1|1|1|1.0
Stobit13|PremiosMTVMiaw|1|1|1.0
Stobit13|MTVLAKPOP…|1|1|1.0
debpistole|MAGA|1|2|0.5
debpistole|#DrainTheSwamp|1|2|0.5
debpistole|BuildTheWall|1|2|0.5
debpistole|KeepAmericaGreat|1|2|0.5
debpistole|2A…|1|2|0.5
russya541|ico|1|1|1.0
russya541|dagt|1|1|1.0
russya541|eth|1|1|1.0
russya541|token|1|1|1.0
russya541|crypto|1|1|1.0
Hog8ter|Exhausted|1|1|1.0
McGwyneth|Exhausted|1|1|1.0
tarekahmed|Exhausted|1|1|1.0
jayjohnheitmann|Exhausted|1|1|1.0
catc669|Exhausted|1|1|1.0
MikeVellaZarb|Exhausted|1|1|1.0
JeanieHorine|Exhausted|1|1|1.0
Syntheee|1:|1|1|1.0
miniiiYoongi|YOONMIN|1|1|1.0
_christinarita|1:|1|1|1.0
paperboy142|whosthirsty|1|1|1.0
marblekalyan1|Kalyan|1|1|1.0
marblekalyan1|Artificial|1|1|1.0
brendanlawlor|56835:|1|1|1.0
xlama02|study|1|1|1.0
EqualizerMarina|Supplements|1|1|1.0
EqualizerMarina|sensors|1|1|1.0
EqualizerMarina|o…|1|1|1.0
igyyziv86|7:|1|1|1.0
igyyziv86|Crypto|1|1|1.0
blacklvvy|1:|1|1|1.0
celest_eee|1:|1|1|1.0
erika_bradlee|1:|1|1|1.0
buffisgoodtoall|needy|1|1|1.0
buffisgoodtoall||1|1|1.0
HRSpringfield|FX10229693)|1|2|0.5
HRSpringfield|FX10228240)|1|2|0.5
hayslipava|1:|1|1|1.0
timgill924|of|1|1|1.0
DilaikArba|Vdians|1|1|1.0
easonjustin89|1:|1|1|1.0
MichanConnor|500|1|1|1.0
jimzik|via|1|1|1.0
ashdasm|1:|1|1|1.0
tjhgiRBLYjFHPWH|CaptainBarberTakesFlight|1|1|1.0
WeAreMusicNG|HaveYouHeardANTIDOTE|1|1|1.0
CanadaLoiYals|#VivoV9LoiRisMallTour!|1|1|1.0
lyft_loot|&gt;&gt;|1|1|1.0
Melinda_Mode|NowPlaying|1|1|1.0
Melinda_Mode|APerfectCircle|1|1|1.0
Melinda_Mode|EatTheElephant|1|1|1.0
JosefinaWilhel8|alcolecontn|1|1|1.0
teraboolove|1:|1|1|1.0
vikauztr|entertainment|1|1|1.0
vikauztr|blockbuster|1|1|1.0
mtcmesh|Congratulations|1|1|1.0
mtcmesh|CannonRating|1|1|1.0
aglazedoughnut|would|1|1|1.0
EstimatingEm|Tees|1|1|1.0
EstimatingEm|Shirts|1|1|1.0
EstimatingEm|Vnecks|1|1|1.0
EstimatingEm|Colors|1|1|1.0
EstimatingEm|Printing|1|1|1.0
EstimatingEm|Prints|1|1|1.0
EstimatingEm|SchoolShirts|1|1|1.0
EstimatingEm|Chorus|1|1|1.0
EstimatingEm|Robotics|1|1|1.0
EstimatingEm|TShirts|1|1|1.0
ctosocials|NHS|1|1|1.0
ffaches2|Eritrea|1|1|1.0
1996Bobrikov|XYO|1|1|1.0
1996Bobrikov|geolocation|1|1|1.0
1996Bobrikov|Crypto|1|1|1.0
1996Bobrikov|Blockchain|1|1|1.0
1996Bobrikov|ether|1|1|1.0
1996Bobrikov|ethereum|1|1|1.0
1996Bobrikov|bitcoin|1|1|1.0
1996Bobrikov|cryptocurrency|1|1|1.0
1996Bobrikov|ICO|1|1|1.0
1996Bobrikov|tokensale|1|1|1.0
gretchmay_24|CaptainBarberTakesFlight|1|1|1.0
KyCardii|SheckJesus|1|1|1.0
KyCardii|tooshort|1|1|1.0
HyC0NTeam|İco|1|1|1.0
dong_yam|CaptainBarberTakesFlight|1|1|1.0
caitlin_hardiex|1:|1|1|1.0
ZubinIrani4|NSEL|1|1|1.0
ZubinIrani4|ProtestAgainstPersec…|1|1|1.0
Madhura_pathak|Naamkarann|1|1|1.0
PeachSkwebu|would|1|1|1.0
ChasEveritt|ChasEveritt|1|1|1.0
ChasEveritt|Homeowners…|1|1|1.0
ECTRIMS|ECTRIMS2018?|1|1|1.0
FullcircleMin|4|2|2|1.0
weaw_wink|5|1|1|1.0
weaw_wink|8|1|1|1.0
weaw_wink|9…|1|1|1.0
HomeManassasVA|FloorPlan|1|1|1.0
HomeManassasVA|RealEstate|1|1|1.0
HomeManassasVA|Projects|1|1|1.0
HomeManassasVA|Solutions|1|1|1.0
HomeManassasVA|Construction|1|1|1.0
57e29451f44a416|'whatever|1|1|1.0
istiyak72|30|1|1|1.0
mudasobwa|ruby|1|1|1.0
mudasobwa|coming|1|1|1.0
theycallmebob|Resistance|1|1|1.0
theycallmebob|84|1|1|1.0
T0nt0nTrader|0.0|1|1|1.0
T0nt0nTrader|forex|1|1|1.0
T0nt0nTrader|forexsignals|1|1|1.0
T0nt0nTrader|EA|1|1|1.0
T0nt0nTrader|trading|1|1|1.0
T0nt0nTrader|FX|1|1|1.0
248a281dfd274a8|AonBE18|1|1|1.0
248a281dfd274a8|What|1|1|1.0
nasirum4491|to|1|1|1.0
nasirum4491|now|1|1|1.0
leylafurkan01|XYO|1|1|1.0
leylafurkan01|geolocation|1|1|1.0
leylafurkan01|Crypto|1|1|1.0
leylafurkan01|Blockchain|1|1|1.0
leylafurkan01|ether|1|1|1.0
leylafurkan01|ethereum|1|1|1.0
leylafurkan01|bitcoin|1|1|1.0
leylafurkan01|cryptocurrency|1|1|1.0
leylafurkan01|ICO|1|1|1.0
leylafurkan01|tokensale…|1|1|1.0
llloydfelton|crypto|1|1|1.0
llloydfelton|currency|1|1|1.0
llloydfelton|#|1|1|1.0
llloydfelton|https://t.co/5q87bvdhnW|1|1|1.0
TshepoWaLenyora|You're|1|1|1.0
Lucycabansi2|CaptainBarberTakesFlight|1|1|1.0
kucinghitambego|7:|1|1|1.0
kucinghitambego|Crypto|1|1|1.0
sissycdcourtney|#Mistress,|1|1|1.0
sissycdcourtney|sissy|1|1|1.0
maknaeronigguk|TO🗳ON|1|1|1.0
maknaeronigguk|BTS|1|1|1.0
maknaeronigguk|YouKnowYouLoveThem|1|1|1.0
maknaeronigguk|RDMA|1|1|1.0
maknaeronigguk|SoHappy|1|1|1.0
yeswanthyenni|NaaPeruSuryaNaaIlluIndia|1|1|1.0
yeswanthyenni|NSNIEuphoriaBegins|1|1|1.0
yeswanthyenni|AlluArjun|1|1|1.0
yeswanthyenni|AlluArjunArmy|1|1|1.0
yeswanthyenni|https://t.co/zGIXdofbpu|1|1|1.0
StreetScape_jp|not|1|1|1.0
StreetScape_jp|Henry|1|1|1.0
ariesjrnyfan|CaptainBarberTakesFlight|1|1|1.0
AlapatiKanthar1|was|1|1|1.0
xshoesglowy|horny|1|1|1.0
xshoesglowy|cumslut|1|1|1.0
xshoesglowy|nudes|1|1|1.0
xshoesglowy|fuckme|1|1|1.0
xshoesglowy|pussy|1|1|1.0
xshoesglowy|tits|1|1|1.0
xshoesglowy|ass|1|1|1.0
xshoesglowy|sex|1|1|1.0
xshoesglowy|t…|1|1|1.0
Chileangarden|Roses|1|1|1.0
Chileangarden|https://t.co/OqeUvZWGDZ|1|1|1.0
vianstandy|2:|1|2|0.5
vianstandy|Blockchain|2|2|1.0
vianstandy|3:|1|2|0.5
ntsikimazwai|'whatever|1|1|1.0
frezycroos|7:|1|2|0.5
frezycroos|Crypto|1|2|0.5
frezycroos|3:|1|2|0.5
frezycroos|Blockchain|1|2|0.5
PrajnashreeBha1|Vdians|1|1|1.0
aloneshaikh07|455|1|2|0.5
aloneshaikh07|RIH|2|2|1.0
aloneshaikh07|ETF…|1|2|0.5
aloneshaikh07|456|1|2|0.5
elenadia10|WIN|1|1|1.0
elenadia10|bailonaonly🐸🐊|1|1|1.0
franlewes|NHS|1|1|1.0
NicoStayApex|SheckJesus|1|1|1.0
NicoStayApex|tooshort|1|1|1.0
inner_katha|Mishti|1|1|1.0
inner_katha|sailon|1|1|1.0
inner_katha|destress…|1|1|1.0
totty_cloud|👇👇👇👇👇🙆❤❤❤❤❤|1|1|1.0
totty_cloud|PREMIOSMTVMIAW|1|1|1.0
totty_cloud|MTVLAKPOPSJ|1|1|1.0
netwex_coin|Telegram|1|1|1.0
netwex_coin|Netwex|1|1|1.0
netwex_coin|cryptocurrency|1|1|1.0
netwex_coin|To|1|1|1.0
QO9GSSNoqDcDw9I|273999|1|1|1.0
jmengggg|r2|1|1|1.0
jmengggg|wilbert|1|1|1.0
__ispo|LA|1|1|1.0
asfax_xuseen|BUSTED_SEHUN|1|1|1.0
asfax_xuseen|13th|1|1|1.0
asfax_xuseen|범인은바로너|1|1|1.0
OnderKaraogLan|Israel,|1|1|1.0
OnderKaraogLan|MiddleEast|1|1|1.0
OnderKaraogLan|Japan|1|1|1.0
SANAYA_2812|naamkarann|1|2|0.5
SANAYA_2812|adiz…|1|2|0.5
BigEdthered|1|1|1|1.0
PAK_Superr|Cricket|1|1|1.0
PAK_Superr|#ABD_ULLAH...*|1|1|1.0
IPL_ScoreTv|Cricket|1|1|1.0
IPL_ScoreTv|#ABD_ULLAH...*|1|1|1.0
Arun7899|OFFICER|1|1|1.0
haraamiihan|1:|1|1|1.0
fancy_bands|1:|1|1|1.0
Perchbicester|https://t.co/TuqjNmFHqO|1|1|1.0
FrackWar|party|1|1|1.0
FrackWar|Fracking|1|1|1.0
KINGJDMEDIA|GOODISABLE|1|1|1.0
KINGJDMEDIA|AlbumNowOut|1|1|1.0
KINGJDMEDIA|ChapelOfGoodnews|1|1|1.0
Bucky_jo|with|1|1|1.0
Bucky_jo|london…|1|1|1.0
NeeruInsan|WorldRecordInMedicalCamps|2|2|1.0
moid_falak|130.|1|1|1.0
Bountynew2|MobileBridge|1|1|1.0
Bountynew2|MomentumToken|1|1|1.0
Bountynew2|Momentum|1|1|1.0
Bountynew2|Crypto|1|1|1.0
Bountynew2|Blockchain|1|1|1.0
Bountynew2|SaaS|1|1|1.0
Bountynew2|loyaltypoints|1|1|1.0
Bountynew2|marketing|1|1|1.0
Bountynew2|ether|1|1|1.0
Bountynew2|ethereum…|1|1|1.0
MsonzaClemence|Chris|2|2|1.0
zenasiafoundati|Designer|1|10|0.1
zenasiafoundati|Bollywood|1|10|0.1
zenasiafoundati|FILLER|1|10|0.1
zenasiafoundati|Face|8|10|0.8
ArianaOnPurpose|1|1|1|1.0
style08880263|BUSTED_SEHUN|1|1|1.0
style08880263|13th|1|1|1.0
style08880263|범인은바로너|1|1|1.0
classflipper|We’reAllShrewsbury|1|1|1.0
classflipper|https://t.co/UcjMEtFDSU|1|1|1.0
bronxhoops2033|SHUT|1|1|1.0
saijo3|cmbyn|1|1|1.0
saijo3|bestkiss…|1|1|1.0
certifiedrat|1:|1|1|1.0
ads60nyc|Miami|1|1|1.0
ads60nyc|cats|1|1|1.0
ads60nyc|dogs|1|1|1.0
RightParent|POTUS|1|1|1.0
Coastline_Tech|Cornwall|1|1|1.0
Coastline_Tech|jobs|1|1|1.0
dhanam_dhanu|IshqMeinMarjawan|1|1|1.0
dhanam_dhanu|Arjunbijlani|1|1|1.0
dhanam_dhanu|IMMJInLondon|1|1|1.0
dhanam_dhanu|https://t.co/o9aN3avalR|1|1|1.0
SmartrListing|STEM|1|1|1.0
SmartrListing|Camp|1|1|1.0
SmartrListing|Kids|1|1|1.0
SmartrListing|Cool|1|1|1.0
SmartrListing|SummerCamp|1|1|1.0
haikuuuuuuuuuuu|limestone|1|1|1.0
haikuuuuuuuuuuu|kyoak|1|1|1.0
Paytmcare|PaytmKaro|1|1|1.0
ILLevenEnt|#FeatureMe|1|1|1.0
ILLevenEnt|VerifyMe#Liveme|1|1|1.0
CanadaF1NDOM|rt|1|1|1.0
CanadaF1NDOM|toiletlicking|1|1|1.0
CanadaF1NDOM|funny|1|1|1.0
CanadaF1NDOM|loser|1|1|1.0
CanadaF1NDOM|femaledomination|1|1|1.0
CanadaF1NDOM|follow|1|1|1.0
EvacuationModel|3)|1|1|1.0
XXLPublisher|funny|1|1|1.0
XXLPublisher|prank|1|1|1.0
PAKISTANI_313|blood|1|1|1.0
PAKISTANI_313|Thalassemia|1|1|1.0
PAKISTANI_313|patient|1|1|1.0
PAKISTANI_313|Hospital|1|1|1.0
PAKISTANI_313|Lahore|1|1|1.0
PAKISTANI_313|03234902421|1|1|1.0
piesse_gs|horny|1|1|1.0
piesse_gs|cumslut|1|1|1.0
piesse_gs|nudes|1|1|1.0
piesse_gs|fuckme|1|1|1.0
piesse_gs|pussy|1|1|1.0
piesse_gs|tits|1|1|1.0
piesse_gs|ass|1|1|1.0
piesse_gs|sex|1|1|1.0
piesse_gs|t…|1|1|1.0
EXOTHEKINGSSS|BUSTED_SEHUN|1|1|1.0
EXOTHEKINGSSS|13th|1|1|1.0
EXOTHEKINGSSS|범인은바로너|1|1|1.0
alexflores79|SheckJesus|1|1|1.0
alexflores79|tooshort|1|1|1.0
ggandnewsance|party|1|1|1.0
ggandnewsance|Fracking|1|1|1.0
ggandnewsance|MissonSprings|1|1|1.0
ggandnewsance|Ki…|1|1|1.0
cadehuseby|1:|1|1|1.0
princessrhii__|1:|1|1|1.0
_timefordinner|heart|1|1|1.0
Mo_Sotho|to|1|1|1.0
Lynnpetresqr|Miami|1|1|1.0
Lynnpetresqr|cats|1|1|1.0
Lynnpetresqr|dogs|1|1|1.0
organic_dad|via|1|1|1.0
balurhett333|International|1|1|1.0
balurhett333|Pancreatic|1|1|1.0
balurhett333|Liver|1|1|1.0
balurhett333|June|1|1|1.0
Malaury25041412|Resistance|1|1|1.0
Malaury25041412|84|1|1|1.0
Mk24621367|God|1|1|1.0
Mk24621367||1|1|1.0
felacoochie|tag|1|1|1.0
shweta15p|naamkarann|1|2|0.5
shweta15p|adiz…|1|2|0.5
Love_Silence_|Pearl|1|1|1.0
LonaxMag|would|1|2|0.5
LonaxMag|tag|1|2|0.5
ShonnyNicole|Itunes|1|1|1.0
ShonnyNicole|AgressiveProgression|1|1|1.0
ShonnyNicole|2018|1|1|1.0
ShonnyNicole|💪🏽💪🏽|1|1|1.0
ShonnyNicole|ShonnyNicole…|1|1|1.0
Local_Buys|Londies|1|1|1.0
Local_Buys|Universitas|1|1|1.0
Local_Buys|Universiry|1|1|1.0
nimfaney|CaptainBarberTakesFlight|1|1|1.0
DMarigiri|MyBigOrderLaunch|1|1|1.0
MotsM__|would|1|1|1.0
Bossend1|Bossend|1|1|1.0
Bossend1|Drakor|1|1|1.0
Bossend1|Film|1|1|1.0
Bossend1|Series|1|1|1.0
Bossend1|DownloadFilm|1|1|1.0
Bossend1|Korea|1|1|1.0
Bossend1|Downloadfilmbaru|1|1|1.0
Bossend1|TVSeries|1|1|1.0
Bossend1|Drama…|1|1|1.0
geo1775|MTVBRKPOPBTS|1|1|1.0
geo1775|MTVLAKPOPBTS|1|1|1.0
geo1775|PremiosMTVMiaw|1|1|1.0
geo1775||1|1|1.0
Marcjensenm|TRIWER|4|4|1.0
Marcjensenm|TRW|4|4|1.0
Marcjensenm|TriwerDelivery|4|4|1.0
Marcjensenm|Ethereum|4|4|1.0
Marcjensenm|Bitcoin|4|4|1.0
Marcjensenm|Blockchain|4|4|1.0
Hyconteam|İco|1|1|1.0
Evil_Cat_Lord||1|1|1.0
praveengupta082|9212057276|1|1|1.0
neverlandsaveme|1:|1|1|1.0
VillageAFM|food|1|1|1.0
VillageAFM|artisan|1|1|1.0
VillageAFM|beenham|1|1|1.0
Daekimbijj|BerdaRTDeals|1|2|0.5
SubmitYourAdMkt|FloorPlan|1|1|1.0
SubmitYourAdMkt|RealEstate|1|1|1.0
SubmitYourAdMkt|Projects|1|1|1.0
SubmitYourAdMkt|Solutions|1|1|1.0
SubmitYourAdMkt|Construction|1|1|1.0
Pepperfry|for|1|1|1.0
KellyDetoni|HILLARY|1|1|1.0
MISSxSHADOW|500|1|1|1.0
bearharrumph|of|1|1|1.0
ZahirHu88889485|No|1|1|1.0
BottingtonTwit|.|1|1|1.0
JackieKeswick|Memoir,|1|1|1.0
JackieKeswick|writingtips|1|1|1.0
JackieKeswick|WIP.|1|1|1.0
CraigRob96|1:|1|1|1.0
JorgeCarmo9|Enigmatic|1|1|1.0
JorgeCarmo9|boats|1|1|1.0
Laffcow|We’reAllShrewsbury|1|1|1.0
Laffcow|https://t…|1|1|1.0
JCPinSEWales|Retailjobs|1|1|1.0
JCPinSEWales|TheSEWReview|1|1|1.0
JCPinSEWales|-|1|1|1.0
dorisgarrison15|May|1|1|1.0
TeamFA|mate!|1|1|1.0
edz30859208|CaptainBarberTakesFlight|1|1|1.0
olivia35___|1:|1|1|1.0
Mrs_Collier_6|correct|1|1|1.0
Mrs_Collier_6|incorrect|1|1|1.0
Mrs_Collier_6|rtiaw|1|1|1.0
Mrs_Collier_6|edchat|1|1|1.0
StCrispinsFarm|food|1|1|1.0
StCrispinsFarm|artisan|1|1|1.0
StCrispinsFarm|beenham|1|1|1.0
Brodan88|BIGOLIVE|1|1|1.0
Brodan88|.|1|1|1.0
KharmaTweets|Linux|1|1|1.0
KharmaTweets|audio|1|1|1.0
KharmaTweets|remote|1|1|1.0
KharmaTweets|command_line|1|1|1.0
pmlnshaban|blood|1|1|1.0
pmlnshaban|Thalassemia|1|1|1.0
pmlnshaban|patient|1|1|1.0
pmlnshaban|Hospital|1|1|1.0
pmlnshaban|Lahore|1|1|1.0
pmlnshaban|03234902421|1|1|1.0
Andrii_ICO|ICOClairety|1|1|1.0
Andrii_ICO|hashtag|1|1|1.0
Andrii_ICO|https://t.co/8T7TxHVwxC|1|1|1.0
WaleuskaLazo|lesson|1|1|1.0
WaleuskaLazo|love|1|1|1.0
WaleuskaLazo|purpose|1|1|1.0
C6n3ylGkteXRiZS|jimin|1|1|1.0
C6n3ylGkteXRiZS|handsome#ARMYforever|1|1|1.0
C6n3ylGkteXRiZS|Love|1|1|1.0
C6n3ylGkteXRiZS|Poland|1|1|1.0
C6n3ylGkteXRiZS|BTS|1|1|1.0
C6n3ylGkteXRiZS|BTS_BBMAs|1|1|1.0
C6n3ylGkteXRiZS|RDMAs|1|1|1.0
C6n3ylGkteXRiZS|MTVLAKPOPBTS|1|1|1.0
C6n3ylGkteXRiZS|MTVBRKPOPBTS|1|1|1.0
C6n3ylGkteXRiZS|Pr…|1|1|1.0
LauritaLaurute|AND|1|1|1.0
jgr141|balblair|1|1|1.0
jgr141|balblairwhisky|1|1|1.0
jgr141|sunsout|1|1|1.0
jgr141|https://t.co/yd4lqleGGM|1|1|1.0
murali_46155|On|1|1|1.0
murali_46155|LISBON|1|1|1.0
murali_46155|TOLLY|1|1|1.0
dannynoeljackso|EOS|2|2|1.0
specialk_97|1:|1|2|0.5
specialk_97|2:|1|2|0.5
FindingEmm|FloorPlan|1|1|1.0
FindingEmm|RealEstate|1|1|1.0
FindingEmm|Projects|1|1|1.0
FindingEmm|Solutions|1|1|1.0
FindingEmm|Construction|1|1|1.0
Chilakala1|2|1|1|1.0
allieburgio_|1:|1|1|1.0
KatyBerwick|1:|1|1|1.0
BrendaNixon|Missouri|1|1|1.0
BrendaNixon|voters|1|1|1.0
diver701|My|1|1|1.0
diver701|fetisH|1|1|1.0
diver701|bondagE|1|1|1.0
diver701|femdoM|1|1|1.0
diver701|lateX|1|1|1.0
diver701|kinK|1|1|1.0
diver701|findoM…|1|1|1.0
about_Jehovah||1|1|1.0
GunnerDobbins|1:|1|1|1.0
TeaganBolt|1:|1|1|1.0
officialjvvy|1:|1|1|1.0
shanefagan44|8|1|1|1.0
rossban86|대현|1|2|0.5
rossban86|BAP|1|2|0.5
HLAKES_|tags...|1|1|1.0
TheEnergyToSave|kanye|1|1|1.0
TheEnergyToSave|redflag|1|1|1.0
DGlavine|of|1|1|1.0
vantaeculiar||1|1|1.0
_ImMelinaG_|1:|1|1|1.0
teddyeugene|MyBigOrderLaunch|1|1|1.0
Yaoviametepe|SHEC|1|1|1.0
Yaoviametepe|AIRDROP|1|1|1.0
Yaoviametepe|SHARINGISCARING|1|1|1.0
Dileepk35320070|vedant|1|1|1.0
ItsKuyaRico|1:|1|1|1.0
bueno_rosemarie|McLisse.|1|1|1.0
bueno_rosemarie|MORPinoyBiga10…|1|1|1.0
mariagllrdo||1|1|1.0
EmilyC5200|1:|1|1|1.0
arabianjerry|peace|1|1|1.0
arabianjerry|@|1|1|1.0
Knowtname|KTN#KNOWTHENAME#clothing#brand#talents#canvas#…|1|1|1.0
MouseTr1|10:|1|1|1.0
MouseTr1|books|1|1|1.0
mrritz|1.---|1|3|0.3333333333333333
mrritz|1--|1|3|0.3333333333333333
mrritz|ONE---|1|3|0.3333333333333333
tarvislizar|TRIWER|4|4|1.0
tarvislizar|TRW|4|4|1.0
tarvislizar|TriwerDelivery|4|4|1.0
tarvislizar|Ethereum|4|4|1.0
tarvislizar|Bitcoin|4|4|1.0
tarvislizar|Blockchain|4|4|1.0
Noo___8|Do|1|1|1.0
pistach01|Exhausted|1|1|1.0
cok_vera|LOVESCENARIO|1|1|1.0
cok_vera|8|1|1|1.0
taytoes007|1:|1|1|1.0
melimarie_15|1:|1|1|1.0
Ms_Lulams|are|2|2|1.0
linaa_hamza|Do|1|1|1.0
zaniroh14|would|1|1|1.0
ARuighaver|TheStorm|1|1|1.0
ARuighaver|TheGreatAwakening|1|1|1.0
ARuighaver|qanon|1|1|1.0
ARuighaver|Rudy|1|1|1.0
ARuighaver|https://t.co/Spo8udEzQs|1|1|1.0
alex_murphy20|1:|1|1|1.0
wrpvincent|startup|1|1|1.0
wrpvincent|#IntlSC|1|1|1.0
wrpvincent|sccrowd|1|1|1.0
wrpvincent|IBChat|1|1|1.0
wrpvincent|elearning|1|1|1.0
wrpvincent|digped|1|1|1.0
wrpvincent|highered|1|1|1.0
wrpvincent|c…|1|1|1.0
Adi_da_Great|Muted|1|1|1.0
Adi_da_Great|PAID2LIE|1|1|1.0
4healthyfoodies|Shoreditch|1|1|1.0
margiemabayag|CaptainBarberTakesFlight|1|1|1.0
HybridMacan|shares|1|1|1.0
AroundIndy|2,981|1|1|1.0
AroundIndy|Indianapolis…|1|1|1.0
MamsiRamzi|Happy|1|1|1.0
MamsiRamzi|and|1|1|1.0
DexterMorriso14|5926025795|1|1|1.0
RoseLapote|via|1|1|1.0
realpaulincoln|of|1|1|1.0
jsenniekim|1:|1|1|1.0
SrLnBwn|1:|1|1|1.0
LouiseSawyer_|1:|1|1|1.0
DealTweeters|^^|1|1|1.0
SpecialDealOffr|Topolobampo|1|1|1.0
SpecialDealOffr|positive|1|1|1.0
SpecialDealOffr|FINANCE|1|1|1.0
BDonorsPakistan|blood|1|1|1.0
BDonorsPakistan|Thalassemia|1|1|1.0
BDonorsPakistan|patient|1|1|1.0
BDonorsPakistan|Hospital|1|1|1.0
BDonorsPakistan|Lahore|1|1|1.0
BDonorsPakistan|03234902421|1|1|1.0
Joss_0022|👇👇👇👇👇🙆❤❤❤❤❤|1|1|1.0
Joss_0022|PREMIOSMTVMIAW|1|1|1.0
Joss_0022|MTVLAKPOPSJ|1|1|1.0
am0nda_|1:|1|1|1.0
MacKidBethlehem|charterschools|1|1|1.0
MacKidBethlehem|budget|1|1|1.0
MacKidBethlehem|stayinformed|1|1|1.0
regine_vigilia|CaptainBarberTakesFlight|1|1|1.0
katiemcgrathhh|It|1|1|1.0
agudelii21|1:|1|1|1.0
nollywoodpictu2|Generally,|1|1|1.0
MareeOakley|TO🗳ON|1|1|1.0
MareeOakley|BTS|1|1|1.0
MareeOakley|YouKnowYouLoveThem|1|1|1.0
MareeOakley|RDMA|1|1|1.0
MareeOakley|SoHappy|1|1|1.0
pingu_pongu|7:|1|1|1.0
pingu_pongu|Crypto|1|1|1.0
BohemianRevolt|blood|1|1|1.0
BohemianRevolt|Thalassemia|1|1|1.0
BohemianRevolt|patient|1|1|1.0
BohemianRevolt|Hospital|1|1|1.0
BohemianRevolt|Lahore|1|1|1.0
BohemianRevolt|03234902421|1|1|1.0
twinnie114|to|1|1|1.0
nanaworld1||1|1|1.0
vijaysharma1122|NewDelhiTimes,|1|1|1.0
vijaysharma1122|users|1|1|1.0
vijaysharma1122|prosperity|1|1|1.0
JaviEspanaxxi|authors|1|1|1.0
JaviEspanaxxi|influencers|1|1|1.0
JaviEspanaxxi|promote|1|1|1.0
JaviEspanaxxi|books.|1|1|1.0
AdessyAssociate|UK|1|1|1.0
AdessyAssociate|country|1|1|1.0
AdessyAssociate|Paris|1|1|1.0
AdessyAssociate|climate|1|1|1.0
AdessyAssociate|agreement|1|1|1.0
yoonmin_xoxo|hehehe|1|1|1.0
dighriri_yahya|PhysEd|1|1|1.0
dighriri_yahya|of|1|1|1.0
IT_Job_USA|of|1|1|1.0
shittypickupz|are|1|1|1.0
shittypickupz||1|1|1.0
ch_mohma|5|1|1|1.0
ch_mohma|8|1|1|1.0
ch_mohma|9…|1|1|1.0
XCLARYY|what|1|1|1.0
CeroniTina|of|1|1|1.0
CeroniTina|patients:|1|1|1.0
caradamanager|Golf|1|1|1.0
caradamanager|golf|1|1|1.0
caradamanager|…|1|1|1.0
skdrx|all|1|1|1.0
DaratTeamFollow|TeamFollowBack|1|1|1.0
DaratTeamFollow|InstantFollowBack|1|1|1.0
DaratTeamFollow|AutoFollowBack|1|1|1.0
DaratTeamFollow|RT2GAIN|1|1|1.0
DaratTeamFollow|100ADAY|1|1|1.0
DaratTeamFollow|1000ADAY|1|1|1.0
DaratTeamFollow|TFBJP|1|1|1.0
Cho_KStore||1|1|1.0
RdPAk2QmJVTGIoH|Ong-vid|1|1|1.0
RdPAk2QmJVTGIoH|Ong-sweet|1|1|1.0
RdPAk2QmJVTGIoH|옹성우|1|1|1.0
RdPAk2QmJVTGIoH|OngSeongwu|1|1|1.0
bgtrpi|via|1|1|1.0
kimjiwon_bb|SEUNGYOON|1|1|1.0
kimjiwon_bb|everyday|1|1|1.0
kimjiwon_bb|empty|1|1|1.0
kimjiwon_bb|reallyreal…|1|1|1.0
seongwoo_17|Ong-vid|1|1|1.0
seongwoo_17|Ong-sweet|1|1|1.0
seongwoo_17|옹성우|1|1|1.0
seongwoo_17|OngSeongwu|1|1|1.0
brianblech||1|1|1.0
NadyaKotova5|EQUI|1|1|1.0
Tunetworks|video|1|1|1.0
Tunetworks|viral|1|1|1.0
Tunetworks|trending|1|1|1.0
Tunetworks|vlogs|1|1|1.0
cassidysimione|1:|1|1|1.0
xuanlam3883|art|1|1|1.0
xuanlam3883|painting|1|1|1.0
xuanlam3883|by|1|1|1.0
xuanlam3883|https://t.co/vLUC7VRe09|1|1|1.0
mz_zina|bamteddy|1|1|1.0
Bug_Rogers|NowPlaying|1|1|1.0
Bug_Rogers|techno|1|1|1.0
Bug_Rogers|trance|1|1|1.0
Bug_Rogers|electronicMusic|1|1|1.0
Bug_Rogers|NewMusicFriday|1|1|1.0
wetraffic|visitors…|1|1|1.0
4_alroh|Do|1|1|1.0
PAK_TiGerr||1|1|1.0
pdedejczyk|1:|1|1|1.0
BTS_VOTING2013|that|1|1|1.0
DanceDrc|3🤔|1|1|1.0
DanceDrc|FREEWAYARTS|1|1|1.0
DanceDrc|nikeSA|1|1|1.0
DanceDrc|KHUNE|1|1|1.0
DanceDrc|employtheyouth|1|1|1.0
DanceDrc|PSL|1|1|1.0
DanceDrc|ssDiski|1|1|1.0
DanceDrc|SABCSPORT|1|1|1.0
DanceDrc|AbsaPrem|1|1|1.0
miketaylor34|youtube|1|1|1.0
REDCLAYTRANS|146|2|2|1.0
nicoleannette32|1:|1|1|1.0
sam_wilkinson63|of|1|1|1.0
Naledi__S|games!|1|1|1.0
Huntsville_Lyft|//|1|1|1.0
anavfelipe|1:|1|1|1.0
jayza_solinap|CaptainBarberTakesFlight|1|1|1.0
bigoldhouse|005!|1|1|1.0
Nn1176974|ทูพัค|1|1|1.0
Nn1176974|wannaone|1|1|1.0
Nn1176974|parkjihoon|1|1|1.0
Nn1176974|parkwoojin|1|1|1.0
Nn1176974|อูฮุน|1|1|1.0
Nn1176974|박우진|1|1|1.0
Nn1176974|2park|1|1|1.0
Nn1176974|วิถีชิปเปอร์เราต้องเพ้อทุกโมเมนต์|1|1|1.0
Nn1176974|htt…|1|1|1.0
strong_jenna|1:|1|1|1.0
StockXLive|https://t.co/CmFr6oiwic|1|1|1.0
KrithikaKool|naamkarann|1|1|1.0
KrithikaKool|adiz…|1|1|1.0
lamaletademaggi|CincoDeMayo|1|1|1.0
lamaletademaggi|salsa!|1|1|1.0
kallienicolet|1:|1|1|1.0
Jaskara48|WorldRecordInMedicalCamps|1|1|1.0
crzyuncletrump|Resistance|1|1|1.0
crzyuncletrump|84|1|1|1.0
CaHiLL96|1:|1|1|1.0
C03X1ST_|1:|1|1|1.0
meganverl|1:|1|1|1.0
coxbattery|PE.5P9S…|1|1|1.0
bigjerry77|20|1|1|1.0
bigjerry77|NowPlaying|1|1|1.0
ShunyoZo|Airdrop|1|1|1.0
shikssays|naamkarann|1|1|1.0
shikssays|adiz…|1|1|1.0
