Glasgow_Chamber|MoG18|1|1|1.0
SavageTAEble|/Indian_BTSArmys|1|1|1.0
Kevin_Tuan93|6:|1|1|1.0
Kevin_Tuan93|Crypto|1|1|1.0
harry_MJJ|/Indian_BTSArmys|1|1|1.0
emmaarandia|CaptainBarberTakesFlight|1|1|1.0
Bjobready|censusfail|1|1|1.0
Bjobready|notmydebt|1|1|1.0
Bjobready|auspol|1|1|1.0
Bjobready|in|1|1|1.0
ARTCOINSLV|ico|1|1|1.0
ARTCOINSLV|volt|1|1|1.0
ARTCOINSLV|volttech|1|1|1.0
ARTCOINSLV|eth|1|1|1.0
tigrebranco1971|twee…|1|1|1.0
SmoothJazzIL|NowPlaying|1|1|1.0
SmoothJazzIL|Smooth|1|1|1.0
CulinairBreda|algarve|1|1|1.0
CulinairBreda|golf|1|1|1.0
CulinairBreda|reizen|1|1|1.0
EffendiHasanSH|1.…|1|1|1.0
amburger_17|1:|1|1|1.0
SoRSueJohnson|you|1|1|1.0
EgitoShintaro|TRIWER|1|1|1.0
EgitoShintaro|TRW|1|1|1.0
EgitoShintaro|TriwerDelivery|1|1|1.0
EgitoShintaro|Ethereum|1|1|1.0
EgitoShintaro|Bitcoin|1|1|1.0
EgitoShintaro|Blockchain|1|1|1.0
AkterDhaka94|onlinemarketing|1|2|0.5
AkterDhaka94|websitesecurity…|1|2|0.5
AkterDhaka94|socialmedia|1|2|0.5
AkterDhaka94|digitalmarketing|1|2|0.5
AkterDhaka94||1|2|0.5
zairox2|CaptainBarberTakesFlight|1|1|1.0
HomeFauquierVA|FloorPlan|1|1|1.0
HomeFauquierVA|RealEstate|1|1|1.0
HomeFauquierVA|Projects|1|1|1.0
HomeFauquierVA|Solutions|1|1|1.0
HomeFauquierVA|Construction|1|1|1.0
BeeBestDeals|//|1|2|0.5
Aman06599874||1|1|1.0
AdhirajDidwania|RB528371291SG|1|1|1.0
smallwars|13|1|1|1.0
v_kalifa|Israel,|1|1|1.0
v_kalifa|MiddleEast|1|1|1.0
v_kalifa|Japan|1|1|1.0
seanabdl27|abdl|1|1|1.0
seanabdl27|wetdiaper|1|1|1.0
seanabdl27|changepleasemummy|1|1|1.0
seanabdl27|https://t.co/lwLECR4hlE|1|1|1.0
dishap012|RanbirKapoor|1|2|0.5
dishap012|SanjayDutt,|1|2|0.5
dishap012|Sanju|1|2|0.5
dishap012|RajkumarHirani|1|2|0.5
dishap012|VidhuVinodChopra|1|2|0.5
dishap012|…|1|2|0.5
onglyong|Ong-vid|1|1|1.0
onglyong|Ong-sweet|1|1|1.0
onglyong|옹성우|1|1|1.0
onglyong|OngSeongwu|1|1|1.0
bbmassibb|fetish|1|1|1.0
bbmassibb|leather|1|1|1.0
bbmassibb|danceparty|1|1|1.0
bbmassibb|gay|1|1|1.0
bbmassibb|muscle|1|1|1.0
bbmassibb|sado|1|1|1.0
bbmassibb|techno…|1|1|1.0
PhyllisPhil|soap|1|1|1.0
PhyllisPhil|big|1|1|1.0
sminePre|…|1|1|1.0
_lovebrianna|1:|1|1|1.0
therappernat|I|1|1|1.0
ubay_thelma|CaptainBarberTakesFlight|1|1|1.0
WittaTwitta|censusfail|1|1|1.0
WittaTwitta|notmydebt|1|1|1.0
WittaTwitta|auspol|1|1|1.0
WittaTwitta|in|1|1|1.0
Helenhs|of|1|1|1.0
sunfrog_tee||5|5|1.0
NamalomBilla|blood|1|1|1.0
NamalomBilla|Thalassemia|1|1|1.0
NamalomBilla|patient|1|1|1.0
NamalomBilla|Hospital|1|1|1.0
NamalomBilla|Lahore|1|1|1.0
NamalomBilla|03234902421|1|1|1.0
Lineaugh|1:|1|1|1.0
soraloella|CaptainBarberTakesFlight|1|1|1.0
cc9ap|2|1|1|1.0
cc9ap|…|1|1|1.0
dtia18|BUSTED_SEHUN|1|1|1.0
dtia18|13th|1|1|1.0
dtia18|범인은바로너|1|1|1.0
junevaa|Overwatch|1|1|1.0
junevaa|11|1|1|1.0
FullcircleMin|4|2|2|1.0
vernofication|jisoo|1|1|1.0
telugunowcom|https://t.co/48syh5ZJ65|6|6|1.0
DianeTchernucha|frenchbulldog|1|1|1.0
DianeTchernucha|how|1|1|1.0
shulernm|7:|1|1|1.0
shulernm|Crypto|1|1|1.0
seungshinehoon|SEUNGYOON|1|1|1.0
seungshinehoon|everyday|1|1|1.0
seungshinehoon|empty|1|1|1.0
seungshinehoon|reallyreal…|1|1|1.0
NAGENDR98361924|justasking|1|1|1.0
testyourbuzz|Relationship|1|1|1.0
testyourbuzz|teamfollowback|1|1|1.0
trixia_munoz|ARMY|1|1|1.0
trixia_munoz||1|1|1.0
mr_pvoodoo|NinjaTrader:|1|1|1.0
mr_pvoodoo|PVoodoo|1|1|1.0
linalongway|again|1|1|1.0
stacy_300103|1|1|1|1.0
KclasC|||1|2|0.5
KclasC|…|2|2|1.0
KclasC|Alaska|1|2|0.5
FunktionEvents|hendo|1|1|1.0
FunktionEvents|henparty|1|1|1.0
FunktionEvents|stagdp|1|1|1.0
FunktionEvents|FridayFeeling|1|1|1.0
TextbookMash|books|1|1|1.0
TextbookMash|https://t.co/HigrNp6rmq|1|1|1.0
bigtime_radio|20|1|1|1.0
usedcarslookup1|#forSale|2|2|1.0
usedcarslookup1|UnitedKingdom|1|2|0.5
usedcarslookup1|Australia|1|2|0.5
steveellwood|Revealing|1|1|1.0
DBdeBurgh|Revealing|1|1|1.0
DunwickLona|Revealing|1|1|1.0
2Crecruitment|Quantity|1|1|1.0
2Crecruitment|link1|1|1|1.0
charlie0bserver|Revealing|1|1|1.0
Rowdygirlinmt|Revealing|1|1|1.0
grandmah05|Revealing|1|1|1.0
BilinskaAaroe|Revealing|1|1|1.0
LoveVickyHolt|Revealing|1|1|1.0
jangilmore2005|Revealing|1|1|1.0
McK8ty|Revealing|1|1|1.0
podtweetr|summerisonitsway|1|1|1.0
podtweetr|ilovethesun|1|1|1.0
podtweetr|https://t.…|1|1|1.0
JanMPerry|Revealing|1|1|1.0
leemwilliams|Revealing|1|1|1.0
mbdcares|Revealing|1|1|1.0
SchoolGamed|education|1|1|1.0
SchoolGamed|school|1|1|1.0
SchoolGamed|reform|1|1|1.0
SchoolGamed|future|1|1|1.0
SchoolGamed|gamificati…|1|1|1.0
MichaelsteinNy|Revealing|1|1|1.0
Dani3lle96|7:|1|1|1.0
Dani3lle96|Crypto|1|1|1.0
Sneakerheadsin1|Revealing|1|1|1.0
TerryLCline2|Revealing|1|1|1.0
NRTRadio|on|1|1|1.0
RuthMolnar|Revealing|1|1|1.0
Maria1801|Revealing|1|1|1.0
European_Biz|salesperson.|1|1|1.0
European_Biz|networking|1|1|1.0
European_Biz|business|1|1|1.0
European_Biz|career…|1|1|1.0
Steve_Games|NowPlaying|1|1|1.0
Steve_Games|InfinityWar|1|1|1.0
Steve_Games|SciFi|1|1|1.0
Steve_Games|AI|1|1|1.0
Steve_Games|amwriting|1|1|1.0
Steve_Games|IARTG|1|1|1.0
Steve_Games|#gamedev|1|1|1.0
Steve_Games|indiedev…|1|1|1.0
HislerDan|ketodiet|1|1|1.0
HealthatStrath|CBTDDC|1|1|1.0
HealthatStrath|Childre…|1|1|1.0
MaeBBesana1|CaptainBarberTakesFlight|1|1|1.0
ChrissieGrech|of|1|1|1.0
KalynaPress|https://t.co/67qmYtfNk3|1|1|1.0
ZFTWARNING|13|1|1|1.0
finding_japan|japan|2|2|1.0
finding_japan|tokyo|2|2|1.0
finding_japan|travel|2|2|1.0
finding_japan|beautiful|2|2|1.0
finding_japan|trip|2|2|1.0
finding_japan|asia|1|2|0.5
finding_japan|kyoto|1|2|0.5
finding_japan|night|1|2|0.5
charity85097188|CaptainBarberTakesFlight|1|1|1.0
charity85097188||1|1|1.0
networking4uk|AlloyWheelRepair|1|1|1.0
meltingpot4u|GigOfTheDay|1|1|1.0
meltingpot4u|1)|1|1|1.0
meltingpot4u|London|1|1|1.0
meltingpot4u|E9|1|1|1.0
meltingpot4u|Friday:…|1|1|1.0
Iowa_Lyft|//|1|1|1.0
StephanieTwitch|and|4|6|0.6666666666666666
DaratTeamFollow|TEAMFAIRYROSE|1|2|0.5
DaratTeamFollow|TFBJP|2|2|1.0
DaratTeamFollow|ANDROID|1|2|0.5
DaratTeamFollow|Mustfollow|1|2|0.5
DaratTeamFollow|MUSIC|1|2|0.5
DaratTeamFollow|RT|2|2|1.0
DaratTeamFollow|THF|1|2|0.5
DaratTeamFollow|Followers|1|2|0.5
DaratTeamFollow|TEAMFOLLOWBACK|1|2|0.5
DaratTeamFollow|IFollowBack|1|2|0.5
DaratTeamFollow|FollowNGain|1|2|0.5
DaratTeamFollow|HITFOLLOWSTEAM|1|2|0.5
DaratTeamFollow|500aDay|1|2|0.5
DaratTeamFollow|TMW|1|2|0.5
DaratTeamFollow|Follow|1|2|0.5
DaratTeamFollow|FollowBack|1|2|0.5
nlfradio|NowPlaying|1|1|1.0
chimneywarehous|vivalesweeps|1|1|1.0
SuperDeals13||1|1|1.0
soefsje|via|1|1|1.0
NiftyGraphic1|Flyer|1|1|1.0
NiftyGraphic1|print|1|1|1.0
NiftyGraphic1|trifolds|1|1|1.0
NiftyGraphic1|PSD|1|1|1.0
NiftyGraphic1|Brochures|1|1|1.0
preetydesai7|RanbirKapoor|1|2|0.5
preetydesai7|SanjayDutt,|1|2|0.5
preetydesai7|Sanju|1|2|0.5
preetydesai7|RajkumarHirani|1|2|0.5
preetydesai7|VidhuVinodChopra|1|2|0.5
preetydesai7|…|1|2|0.5
adrian_drones|MachineIntelligence?|1|1|1.0
adrian_drones|infographic|1|1|1.0
adrian_drones|AI|1|1|1.0
adrian_drones|IoT|1|1|1.0
adrian_drones|CyberSecurity|1|1|1.0
adrian_drones|Mark…|1|1|1.0
LovelyNagpal6|WorldRecordInMedicalCamps|1|1|1.0
incredible_haif|Haifa…|1|1|1.0
fernandocuenca|MachineIntelligence?|1|1|1.0
fernandocuenca|infographic|1|1|1.0
fernandocuenca|AI|1|1|1.0
fernandocuenca|IoT|1|1|1.0
fernandocuenca|CyberSecurity|1|1|1.0
fernandocuenca|Mark…|1|1|1.0
Andreaaa_L1485|BUSTED_SEHUN|1|1|1.0
Andreaaa_L1485|13th|1|1|1.0
Andreaaa_L1485|범인은바로너|1|1|1.0
Hazina254|icon😑😑😑|1|1|1.0
thesanetravel|travel|1|1|1.0
thesanetravel|visitStockholm|1|1|1.0
thesanetravel|walkingtour…|1|1|1.0
annetteasadoor2|My50Top|1|1|1.0
annetteasadoor2|Listen|1|1|1.0
annetteasadoor2|Music|1|1|1.0
annetteasadoor2|50Top|1|1|1.0
annetteasadoor2|TOPMusic|1|1|1.0
annetteasadoor2|TheRealEstateAgents|1|1|1.0
annetteasadoor2|#MusicVideo…|1|1|1.0
ChristineDziena|My50Top|1|1|1.0
ChristineDziena|Listen|1|1|1.0
ChristineDziena|Music|1|1|1.0
ChristineDziena|50Top|1|1|1.0
ChristineDziena|TOPMusic|1|1|1.0
ChristineDziena|JayJiggy|1|1|1.0
ChristineDziena|#MusicAlbum|1|1|1.0
ChristineDziena|PlayMusic…|1|1|1.0
fs_league_one||1|1|1.0
crystalballmysk|of|1|1|1.0
Diamondareforu|Sony|1|4|0.25
Diamondareforu|1|1|4|0.25
Diamondareforu|Xbox|2|4|0.5
RePrHa|/Indian_BTSArmys|1|1|1.0
IndieGameDevBot|NowPlaying|1|1|1.0
IndieGameDevBot|InfinityWar|1|1|1.0
IndieGameDevBot|SciFi|1|1|1.0
IndieGameDevBot|AI|1|1|1.0
IndieGameDevBot|amwriting|1|1|1.0
IndieGameDevBot|IARTG|1|1|1.0
IndieGameDevBot|#gamedev|1|1|1.0
IndieGameDevBot|indiedev|1|1|1.0
IndieGameDevBot|#amr…|1|1|1.0
CynthiaJuil1992|HQ|1|1|1.0
izzymact|vivalesweeps|1|1|1.0
daks06|/Indian_BTSArmys|1|1|1.0
ElijahQuinto|1:|1|1|1.0
solwareltd|AirRifles|1|1|1.0
solwareltd|ShotGuns|1|1|1.0
solwareltd|22Rimfire|1|1|1.0
solwareltd|17HMR|1|1|1.0
solwareltd|Air|1|1|1.0
solwareltd|Archery…|1|1|1.0
NMRNowPlays|radio|1|1|1.0
NMRNowPlays|nowplaying|1|1|1.0
NMRNowPlays|soundcheck|1|1|1.0
NMRNowPlays|https://t.co/eJQVtBYk3J|1|1|1.0
joyjoseph_arjoy|BabyHeadProtectionPadCottonT…|1|1|1.0
BootSlave72|boots|1|1|1.0
BootSlave72|leatherfetish|1|1|1.0
BootSlave72|worshipsarah|1|1|1.0
BootSlave72|femdom|1|1|1.0
BootSlave72|Goddess|1|1|1.0
BootSlave72|BDSM|1|1|1.0
BootSlave72|Herrin|1|1|1.0
BootSlave72|Dominatrix|1|1|1.0
BootSlave72|https://t.co/Cfmu…|1|1|1.0
osslausanne|of|1|1|1.0
MarrisonAnalese|1:|1|1|1.0
SolaceWomensAid|domestic|1|1|1.0
SolaceWomensAid|abuse.|1|1|1.0
stephanboudreau|Revealing|1|1|1.0
ms_1512|Revealing|1|1|1.0
Docziggy|Revealing|1|1|1.0
rascalete|Revealing|1|1|1.0
joycedigi|Revealing|1|1|1.0
conniebettano|Revealing|1|1|1.0
Gemstonian|Revealing|1|1|1.0
Lala11_7|Revealing|1|1|1.0
labecs|Revealing|1|1|1.0
LaVeuve|Revealing|1|1|1.0
vinnymaurer|Revealing|1|1|1.0
hunt_sunaj|Revealing|1|1|1.0
CarolOKeefe5|Revealing|1|1|1.0
twoelks2009|Revealing|1|1|1.0
mfhy2k|Revealing|1|1|1.0
danelvis1|Revealing|1|1|1.0
iluvcc05|Revealing|1|1|1.0
chuckmatheson|Revealing|1|1|1.0
AnnetteBridley|Revealing|1|1|1.0
ChanMcgaugh|Revealing|1|1|1.0
LifeNLilies|flowers|1|1|1.0
LifeNLilies|plants|1|1|1.0
LifeNLilies|weekspread|1|1|1.0
LifeNLilies|mayspread|1|1|1.0
LifeNLilies|#weeklyspread…|1|1|1.0
DangDang_ssem|spy|1|1|1.0
ryunekoartz|maythe4thbewithyou|2|2|1.0
AeriXo9|BUSTED_SEHUN|1|1|1.0
AeriXo9|13th|1|1|1.0
AeriXo9|범인은바로너|1|1|1.0
fantasysite|3|1|1|1.0
KalliasX|NowPlaying|1|1|1.0
KalliasX|InfinityWar|1|1|1.0
KalliasX|SciFi|1|1|1.0
KalliasX|AI|1|1|1.0
KalliasX|amwriting|1|1|1.0
KalliasX|IARTG|1|1|1.0
KalliasX|#gamedev|1|1|1.0
KalliasX|indiedev|1|1|1.0
KalliasX|#amr…|1|1|1.0
MW_IzceRhain|CaptainBarberTakesFlight|1|1|1.0
sick_sad_worlds|1:|1|1|1.0
MMondana|CaptainBarberTakesFlight|1|1|1.0
MMondana||1|1|1.0
HeartsKnight|3|1|1|1.0
HeartsKnight|MalUpdater|1|1|1.0
AmitRai81539239|HPE|2|2|1.0
naua94|one|1|1|1.0
selaylac|TRENDING|1|1|1.0
selaylac|SEHUN|1|1|1.0
selaylac|세훈|1|1|1.0
selaylac|BUSTED_SEHUN|1|1|1.0
selaylac|세훈_범인은바로너…|1|1|1.0
IsmatJa19178957|7:|1|2|0.5
IsmatJa19178957|Crypto|1|2|0.5
IsmatJa19178957|1:|1|2|0.5
IsmatJa19178957|Blockchain|1|2|0.5
nwabisa1|..|1|1|1.0
fabienlemec|LEO|2|2|1.0
MeganAmici|1:|1|1|1.0
billymcginn_10|1:|1|1|1.0
CoopBankUK_help|…|1|1|1.0
vlisshope|for|1|1|1.0
FrankyBro|1|1|1|1.0
diviyarao|Gorgeous|1|1|1.0
diviyarao|Miss|1|1|1.0
diviyarao|UNICEF|1|1|1.0
diviyarao|natural|1|1|1.0
shilpadesai3|RanbirKapoor|1|2|0.5
shilpadesai3|SanjayDutt,|1|2|0.5
shilpadesai3|Sanju|1|2|0.5
shilpadesai3|RajkumarHirani|1|2|0.5
shilpadesai3|VidhuVinodChopra|1|2|0.5
shilpadesai3|…|1|2|0.5
juvelyn_badayos|CaptainBarberTakesFlight|1|1|1.0
StockXLive|https://t.co/dsZ6EVe0bk|1|1|1.0
Masterkairi|18|1|1|1.0
LuisaDudleyy|CutieHoneyUniverse|1|1|1.0
LuisaDudleyy|manga|1|1|1.0
LuisaDudleyy||1|1|1.0
iamBLeah|4|1|1|1.0
tiif_bjy|1|1|1|1.0
HannahBeare|1:|1|1|1.0
Snoopy06784968|there's|1|5|0.2
Snoopy06784968|dj|1|5|0.2
Snoopy06784968|where|1|5|0.2
Snoopy06784968|I|1|5|0.2
Snoopy06784968|wow|1|5|0.2
chokemejongin|&amp;|1|1|1.0
Iwan_Rameshty|7:|1|1|1.0
Iwan_Rameshty|Crypto|1|1|1.0
ameet8752|NSEL|1|1|1.0
ameet8752|ProtestAgainstPersec…|1|1|1.0
janz_mw|CaptainBarberTakesFlight|1|1|1.0
jarmanian1|1:|1|1|1.0
William75757530|The|1|1|1.0
camillendavis1|Someone|1|2|0.5
camillendavis1|I’m|1|2|0.5
xoxo_pcybbh|to|1|2|0.5
xoxo_pcybbh|MTVBRKPOPEXO|1|2|0.5
xoxo_pcybbh|Premios…|1|2|0.5
xoxo_pcybbh|BUSTED_SEHUN|1|2|0.5
xoxo_pcybbh|13th|1|2|0.5
xoxo_pcybbh|범인은바로너|1|2|0.5
rachaaelll_|1:|1|1|1.0
riseboarders|735|1|1|1.0
riseboarders|travel1k|1|1|1.0
Marcelofjv122|CoinDrop|1|1|1.0
Marcelofjv122|Music|1|1|1.0
Marcelofjv122|https://t.co/0Zv05PWd5R|1|1|1.0
DrissElyazami|Zagreb|1|1|1.0
DrissElyazami|Croatia|1|1|1.0
Stevie_Madisha|comes|1|1|1.0
bribates_|Revealing|1|1|1.0
GivenGrace1986|Revealing|1|1|1.0
sclayton101|Revealing|1|1|1.0
NapoleonVII|Revealing|1|1|1.0
Margarita2733|Revealing|1|1|1.0
tesawillars|Revealing|1|1|1.0
juadog|Revealing|1|1|1.0
baxterontheloch|Revealing|1|1|1.0
GuessWho002|Revealing|1|1|1.0
Nucleus1409|Revealing|1|1|1.0
StephenWoodsy|Revealing|1|1|1.0
johnbridges754|Revealing|1|1|1.0
moshell0309|Revealing|1|1|1.0
paulinef136|Revealing|1|1|1.0
bobcat_ready|Revealing|1|1|1.0
ginger_kraus|Revealing|1|1|1.0
Janettesecond|Revealing|1|1|1.0
2B4USAll|Revealing|1|1|1.0
addiezinone|Revealing|1|1|1.0
aeri0412|TRENDING|1|1|1.0
aeri0412|SEHUN|1|1|1.0
aeri0412|세훈|1|1|1.0
aeri0412|BUSTED_SEHUN|1|1|1.0
aeri0412|세훈_범인은바로너|1|1|1.0
joahstar331|Qemists|1|1|1.0
joahstar331|#EDM|1|1|1.0
joahstar331|JOSTAR|1|1|1.0
joahstar331|ROCK|1|1|1.0
joahstar331|dubstep|1|1|1.0
danielsaldin|PiecesOfString|1|1|1.0
AllochkaFL2017|MAGAForAll|2|2|1.0
rokirooo|cam4|1|1|1.0
rokirooo|sex|1|1|1.0
rokirooo|cum|1|1|1.0
brendaoconnel15|Madison|1|1|1.0
priint|905|1|2|0.5
priint|901|1|2|0.5
_purviii|1:|1|1|1.0
smartbayclub|https://t.co/45j7UXxTr2|1|1|1.0
anthony76730120|FIRST|1|5|0.2
anthony76730120|ELIZABETH|1|5|0.2
anthony76730120|TRUMP|1|5|0.2
anthony76730120|IF|1|5|0.2
anthony76730120|SURE|1|5|0.2
alwayswonhosh|1|2|2|1.0
NT_Products|Be|1|2|0.5
NT_Products|Paint|1|2|0.5
LeniiBlue|/Indian_BTSArmys|1|1|1.0
naughtykillie|humanatm|1|1|1.0
naughtykillie|findom|1|1|1.0
naughtykillie|tribute|1|1|1.0
naughtykillie|beta|1|1|1.0
naughtykillie|sissyboys…|1|1|1.0
doyourememberwh|4279|1|1|1.0
doyourememberwh|doyourememberwhen|1|1|1.0
doyourememberwh|Etsy|1|1|1.0
doyourememberwh|Google|1|1|1.0
pixel_and|Italy|1|1|1.0
pixel_and|x2605;|1|1|1.0
Ritu56358009|Vdians|1|1|1.0
alkabhardwaj222|ITA|1|2|0.5
alkabhardwaj222|Vdians|1|2|0.5
our_jhope|/Indian_BTSArmys|1|1|1.0
mrritz|Well|1|5|0.2
mrritz|Hi|4|5|0.8
IsraelSpeaker|Israel,|1|1|1.0
IsraelSpeaker|MiddleEast|1|1|1.0
IsraelSpeaker|Japan|1|1|1.0
francis310856|NationalStadium|1|1|1.0
anatauvic|redpillcoin|1|1|1.0
anatauvic|etherium|1|1|1.0
anatauvic|Crypto…|1|1|1.0
RandSNewsfeed|Sur|1|1|1.0
RandSNewsfeed|https://t.co/RE7rBKSEj8|1|1|1.0
TheTeaAddict05|NHS|1|1|1.0
HingeCovers|improvement|2|2|1.0
HingeCovers|Doors|2|2|1.0
HingeCovers|Tools…|2|2|1.0
shasha_1301|/Indian_BTSArmys|1|1|1.0
lwtshades|1:|1|1|1.0
Rakesh4u1|second|1|1|1.0
Rakesh4u1|Goa|1|1|1.0
Rakesh4u1|full|1|1|1.0
BonoWoodworth|1|1|1|1.0
BonoWoodworth|2|1|1|1.0
BonoWoodworth|both|1|1|1.0
SSwrites_|/Indian_BTSArmys|1|1|1.0
uji_aegi|1|1|1|1.0
HottieCentralxx|BoobsOfTheDay|1|1|1.0
HottieCentralxx|booty|1|1|1.0
HottieCentralxx|bootylovers|1|1|1.0
HottieCentralxx|TittyTuesda…|1|1|1.0
WebArtFreebies|8|1|1|1.0
WebArtFreebies|content|1|1|1.0
WebArtFreebies|contentmarketing…|1|1|1.0
LizetteBTSFAN3|/Indian_BTSArmys|1|1|1.0
tanastupay|CaptainBarberTakesFlight|1|1|1.0
Carriefouts1|Revealing|1|1|1.0
osavalentine|pruviaintegrated…|1|1|1.0
SecondHandCobra||3|3|1.0
JkwalkerAuthor|Revealing|1|1|1.0
eiteljorgette|Revealing|1|1|1.0
KITTIEKATT55|Revealing|1|1|1.0
RespectTheGB|Revealing|1|1|1.0
TheJoeBurleigh|Revealing|1|1|1.0
AidanHLovaglio|Revealing|1|1|1.0
FlockIsFamily|Revealing|1|1|1.0
kristenrents|Revealing|1|1|1.0
effiedog|Revealing|1|1|1.0
HoshP96|1|1|1|1.0
37eleven|Revealing|1|1|1.0
Sadiesniece|Revealing|1|1|1.0
Youre1OfMyKind|Revealing|1|1|1.0
lisaeber|Revealing|1|1|1.0
WadekarPriti1|NSEL|1|1|1.0
WadekarPriti1|ProtestAgainstPersec…|1|1|1.0
Guys_Deal|//|1|1|1.0
rsheehan11|Revealing|1|1|1.0
storyheadjillmc|Revealing|1|1|1.0
ScottThornton6|Revealing|1|1|1.0
lepixina87|7:|1|1|1.0
lepixina87|Crypto|1|1|1.0
DsuewaggDonna|Revealing|1|1|1.0
RahafDeshu|BLOOM|1|1|1.0
RahafDeshu|job|1|1|1.0
RahafDeshu|mylife|1|1|1.0
RahafDeshu|mylife#|1|1|1.0
OrganicWindy|organic|1|1|1.0
OrganicWindy|natural|1|1|1.0
OrganicWindy|honey|1|1|1.0
OrganicWindy|sweet|1|1|1.0
OrganicWindy|sugar|1|1|1.0
OrganicWindy|minerals|1|1|1.0
OrganicWindy|metabolism|1|1|1.0
OrganicWindy|energy|1|1|1.0
OrganicWindy|eat|1|1|1.0
OrganicWindy|vitamins|1|1|1.0
OrganicWindy|happy|1|1|1.0
OrganicWindy|workout|1|1|1.0
OrganicWindy|veganrecipes…|1|1|1.0
momouses|Ong-vid|1|1|1.0
momouses|Ong-sweet|1|1|1.0
momouses|옹성우|1|1|1.0
momouses|OngSeongwu|1|1|1.0
TomGanor1|Friday|1|1|1.0
vuyosimawo_|POROLO|1|1|1.0
mysticaloneky|NowPlaying|2|2|1.0
mysticaloneky|https://t.co/gwTwWbpRAD|2|2|1.0
shadyskiesbaby|1:|1|1|1.0
KameronBennett|hdiz|1|1|1.0
KameronBennett|suppo…|1|1|1.0
SilentMayward4|CaptainBarberTakesFlight|1|1|1.0
JvstcallmeDiDi_|freegerald|1|1|1.0
JvstcallmeDiDi_|freegeazy|1|1|1.0
B5Tyn|NHS|1|1|1.0
techjobnyc|NewYork|1|1|1.0
techjobnyc|NYC…|1|1|1.0
saferharrow|harrowAteam|1|1|1.0
style_cont|Italy|1|1|1.0
style_cont|x2605;|1|1|1.0
shivaniraichan1|/Indian_BTSArmys|1|1|1.0
MuftGyan_|455|1|2|0.5
MuftGyan_|RIH|2|2|1.0
MuftGyan_|ETF…|1|2|0.5
MuftGyan_|456|1|2|0.5
JanaKukuckova|History|1|1|1.0
JanaKukuckova|holywood|1|1|1.0
JanaKukuckova|NorthernIreland|1|1|1.0
JanaKukuckova|bbcnews|1|1|1.0
JanaKukuckova|BBCRadio2|1|1|1.0
JanaKukuckova|bbcbreakfast|1|1|1.0
JanaKukuckova|DiscoverEU|1|1|1.0
JanaKukuckova|discovery…|1|1|1.0
emassundah|World|1|1|1.0
chorus_app|8|1|1|1.0
chorus_app|content|1|1|1.0
chorus_app|contentmarketing|1|1|1.0
chorus_app|ma…|1|1|1.0
jamelbrown1987|FACT|1|1|1.0
BakhtawarBasar1|smiu|1|1|1.0
parisa22|in|1|1|1.0
parisa22|iran|1|1|1.0
parisa22|آخوند_باید_گم_بشه|1|1|1.0
librasinco|CaptainBarberTakesFlight|1|1|1.0
papandreamusic|Don't|1|1|1.0
moowmeans|‹|1|1|1.0
angahazlina|😁|1|1|1.0
angahazlina|PremiosMTVMiaw|1|1|1.0
angahazlina|MTVBRKPOPBTS|1|1|1.0
angahazlina|MTVLAKPOPBTS|1|1|1.0
FarhanSiraj5|BoobsOfTheDay|1|1|1.0
FarhanSiraj5|booty|1|1|1.0
FarhanSiraj5|bootylovers|1|1|1.0
FarhanSiraj5|TittyTuesda…|1|1|1.0
AlAkBseth|justasking|1|1|1.0
victoriadithebe|movem…|1|1|1.0
DainaSal467|Music|1|1|1.0
DainaSal467|CoinDrop|1|1|1.0
DainaSal467|https://t.co/afamyYzJCr|1|1|1.0
Arshad88823626|blood|1|1|1.0
Arshad88823626|Thalassemia|1|1|1.0
Arshad88823626|patient|1|1|1.0
Arshad88823626|Hospital|1|1|1.0
Arshad88823626|Lahore|1|1|1.0
Arshad88823626|03234902421|1|1|1.0
macarmenramost1|CaptainBarberTakesFlight|1|1|1.0
NRuwaichi|https://t.co/06h54lNxsp|1|1|1.0
Juliadutta|KKR|1|1|1.0
Juliadutta|1|1|1|1.0
evamariacano|CincoDeMayo|1|1|1.0
evamariacano|salsa!|1|1|1.0
YASH42077029|RanbirKapoor|1|2|0.5
YASH42077029|SanjayDutt,|1|2|0.5
YASH42077029|Sanju|1|2|0.5
YASH42077029|RajkumarHirani|1|2|0.5
YASH42077029|VidhuVinodChopra|1|2|0.5
YASH42077029|…|1|2|0.5
Innomatijane|movement…|1|2|0.5
Innomatijane|nton'|1|2|0.5
capnwav|1:|1|2|0.5
capnwav|2:|1|2|0.5
KisscyR|McLisse.|1|1|1.0
merlin_marnie|of|1|1|1.0
Hog8ter|Revealing|1|1|1.0
McGwyneth|Revealing|1|1|1.0
JeanieHorine|Revealing|1|1|1.0
jayjohnheitmann|Revealing|1|1|1.0
catc669|Revealing|1|1|1.0
tarekahmed|Revealing|1|1|1.0
MikeVellaZarb|Revealing|1|1|1.0
Taufiq12957276|redpillcoin|1|1|1.0
Taufiq12957276|etherium|1|1|1.0
Taufiq12957276|Crypto…|1|1|1.0
audrabilla|RETWEET|1|1|1.0
audrabilla|TAP|1|1|1.0
BridalLehengas|BridalLehenga|1|1|1.0
BridalLehengas|Lehenga|1|1|1.0
BridalLehengas|Bridal|1|1|1.0
dadamed1|'|1|1|1.0
dadamed1|little|1|1|1.0
dadamed1|worrier|1|1|1.0
dadamed1|job|1|1|1.0
Sehunislove2|SEHUN_BUSTED|1|1|1.0
Sehunislove2||1|1|1.0
sataosachin|NSEL|1|1|1.0
sataosachin|ProtestAgainstPersec…|1|1|1.0
ramxan_m|blood|1|1|1.0
ramxan_m|Thalassemia|1|1|1.0
ramxan_m|patient|1|1|1.0
ramxan_m|Hospital|1|1|1.0
ramxan_m|lahore|1|1|1.0
ramxan_m|03234902421…|1|1|1.0
ramxan_m|SaveLife|1|1|1.0
ramxan_m|…|1|1|1.0
MayWardDVO|CaptainBarberTakesFlight|1|1|1.0
Starshockeygran|500|1|1|1.0
Rolling_Deals|//|1|2|0.5
feryooit|A|1|1|1.0
tavaresparker1|Thunder|1|1|1.0
peralta_ronna|/Indian_BTSArmys|1|1|1.0
Coleasaurus|1:|1|1|1.0
Daisy_Wings|Final|1|1|1.0
pjmline95|JIMIN|2|2|1.0
pjmline95|Around|1|2|0.5
pjmline95|Hard|1|2|0.5
jeona_bts|/Indian_BTSArmys|1|1|1.0
syoonjin|/Indian_BTSArmys|1|1|1.0
LawDigestAwards|media|1|1|1.0
LawDigestAwards|annual|1|1|1.0
LawDigestAwards|conference|1|1|1.0
LawDigestAwards|Paris-|1|1|1.0
Fukuhar1Mayward|CaptainBarberTakesFlight|1|1|1.0
JorgeRi92146662|L|1|1|1.0
JorgeRi92146662|SXXXYGRLS™|1|1|1.0
Zarakhalid23|BUSTED_SEHUN|1|1|1.0
Zarakhalid23|13th|1|1|1.0
Zarakhalid23|범인은바로너|1|1|1.0
skbusinesscorp|1|1|2|0.5
officepa|of|1|1|1.0
cryptobali2|https://t.co/zRgEnfGmb6|1|1|1.0
cryptobali2|martinifashion|1|1|1.0
cryptobali2|ICO|1|1|1.0
workasnurse|nursing|1|1|1.0
workasnurse|jobs|1|1|1.0
workasnurse|Hiring…|1|1|1.0
hera_francesca|https://t.co/P178BVIAcq|1|1|1.0
norajosecarrer1|CaptainBarberTakesFlight|1|1|1.0
avocato1fanfan|JIMIN|1|1|1.0
avocato1fanfan|Around|1|1|1.0
baekhyun0312|BUSTED_SEHUN|1|1|1.0
baekhyun0312|13th|1|1|1.0
baekhyun0312|범인은바로너|1|1|1.0
Youo48685689|TRENDING|1|1|1.0
Youo48685689|SEHUN|1|1|1.0
Youo48685689|세훈|1|1|1.0
Youo48685689|BUSTED_SEHUN|1|1|1.0
Youo48685689|세훈_범인은바로너|1|1|1.0
furkan17969076|Google|1|1|1.0
nubileteencams|asian|1|1|1.0
nubileteencams|shave|1|1|1.0
nubileteencams|pussy|1|1|1.0
nubileteencams|feet|1|1|1.0
nubileteencams|new|1|1|1.0
nubileteencams|young|1|1|1.0
nubileteencams|schoolgirl|1|1|1.0
nubileteencams|dance|1|1|1.0
nubileteencams|[108…|1|1|1.0
Distantias|mumbai|1|2|0.5
Distantias|#maharashtra|1|2|0.5
Distantias|#india|1|2|0.5
Distantias|makkah|1|2|0.5
Distantias|saudi|1|2|0.5
Distantias|arabia|1|2|0.5
Distantias|sYo|2|2|1.0
Distantias|paulo|2|2|1.0
Distantias|#state|1|2|0.5
Distantias|of|1|2|0.5
Distantias|#brazil|1|2|0.5
Distantias|loteria|1|2|0.5
Distantias|tocantins?|1|2|0.5
AustMeshInjured|Tape|1|1|1.0
AustMeshInjured|Mesh|1|1|1.0
AustMeshInjured|slings|1|1|1.0
AustMeshInjured|TVT|1|1|1.0
AustMeshInjured|TVTO|1|1|1.0
AustMeshInjured|TOT|1|1|1.0
mysparrow_|1|1|1|1.0
21seodigital|SearchEngineOptimisation|1|1|1.0
21seodigital|...|1|1|1.0
LordTanui_|Youth4Sonko|1|1|1.0
Callmebyurnamee|Suits|1|1|1.0
Callmebyurnamee|Meghan|1|1|1.0
kethiahameyie|1:|1|1|1.0
BENICEINSEO|spy|1|1|1.0
gaaybriel|2,|1|1|1.0
china_restorer|Art|1|1|1.0
china_restorer|Ivory#restoration#antiq…|1|1|1.0
RussellRiley20|Roissy|1|1|1.0
ArtistGothic|Margate|1|1|1.0
NCbgirl|HOW|1|3|0.3333333333333333
NCbgirl|TRUMP|1|3|0.3333333333333333
NCbgirl|ELIZABETH|1|3|0.3333333333333333
jesssforbes|1:|1|1|1.0
yeontan_twt|JIMIN|1|1|1.0
yeontan_twt|Around|1|1|1.0
_atelop|JIMIN|1|1|1.0
_atelop|BTS|1|1|1.0
_atelop|BTSARMY|1|1|1.0
_atelop|BTSWORLDTOUR|1|1|1.0
cowfoonk|1:|1|1|1.0
KlausWinninger|17:|1|1|1.0
KlausWinninger|TheStyleCouncil|1|1|1.0
KlausWinninger|London,|1|1|1.0
KlausWinninger|Paris|1|1|1.0
KlausWinninger|Rome|1|1|1.0
KlausWinninger|PaulWeller|1|1|1.0
KlausWinninger|…|1|1|1.0
swagkingsuga|JIMIN|1|1|1.0
swagkingsuga|Around|1|1|1.0
annebancheta|CaptainBarberTakesFlight|1|1|1.0
BeatleChub|1:|1|1|1.0
TherealAffil|trending|1|1|1.0
TherealAffil|celebrity|1|1|1.0
TherealAffil|news|1|1|1.0
TherealAffil|viral|1|1|1.0
MaywardKatolOFC|CaptainBarberTakesFlight|1|1|1.0
Waiwaisoe12|BUSTED_SEHUN|1|1|1.0
Waiwaisoe12|13th|1|1|1.0
Waiwaisoe12|범인은바로너|1|1|1.0
NaturindaBrend1|HungerThoughts|1|1|1.0
NaturindaBrend1||1|1|1.0
Tris_dbg|JIMIN|1|1|1.0
Tris_dbg|Around|1|1|1.0
KylaaClark|1:|1|1|1.0
HonghanWu|CaptainBarberTakesFlight|1|1|1.0
bangsposhie|JIMIN|1|1|1.0
bangsposhie|Around|1|1|1.0
quilatonchi|CaptainBarberTakesFlight|1|1|1.0
AdultWebcamDate|3|1|1|1.0
elsawe_y|CoinDrop|1|1|1.0
elsawe_y|Music|1|1|1.0
elsawe_y|https://t.co/MZUKy1fL3V|1|1|1.0
ookeyurr|BUSTED_SEHUN|1|1|1.0
ookeyurr|13th|1|1|1.0
ookeyurr|범인은바로너|1|1|1.0
chloe_nelie|CaptainBarberTakesFlight|1|1|1.0
silkytokki|JIMIN|1|1|1.0
silkytokki|Around|1|1|1.0
lee_ecclestone|BoobsOfTheDay|1|1|1.0
lee_ecclestone|booty|1|1|1.0
lee_ecclestone|bootylovers|1|1|1.0
lee_ecclestone|TittyTuesda…|1|1|1.0
sndpkbe_tykili|456|1|4|0.25
sndpkbe_tykili|RIH|4|4|1.0
sndpkbe_tykili|455|1|4|0.25
sndpkbe_tykili|ETF…|1|4|0.25
sndpkbe_tykili|454|1|4|0.25
sndpkbe_tykili|ETF|2|4|0.5
sndpkbe_tykili|GSM|2|4|0.5
sndpkbe_tykili|RED|2|4|0.5
sndpkbe_tykili|453|1|4|0.25
NhinNgocHaan||1|1|1.0
agustitd|JIMIN|1|1|1.0
agustitd|Around|1|1|1.0
viswanath432|3:|1|1|1.0
sydspire|1:|1|2|0.5
sydspire|2:|1|2|0.5
yuxin917|JIMIN|1|1|1.0
yuxin917|Around|1|1|1.0
gauravcam|For|1|1|1.0
gauravcam|socialmedia|1|1|1.0
brainzbhungane|movement…|1|1|1.0
__StephanieCruz|1:|1|1|1.0
MaribethBelard1|CaptainBarberTakesFlight|1|1|1.0
NuriYah_4|1|1|1|1.0
NuriYah_4|2|1|1|1.0
AdeptCL|:(|1|1|1.0
mp_study|Tamil|1|1|1.0
mp_study|Regional|1|1|1.0
mp_study|Question|1|1|1.0
mp_study|Paper|1|1|1.0
mp_study|of|1|1|1.0
mp_study|UPSC|1|1|1.0
mp_study|Civil|1|1|1.0
mp_study|Service|1|1|1.0
mp_study|IAS|1|1|1.0
mp_study|IPS|1|1|1.0
mp_study|https://t.co/2Dds4mK5G9|1|1|1.0
mp_study|download|1|1|1.0
maeftf|JIMIN|1|1|1.0
maeftf|Around|1|1|1.0
DArpitBhargava|BSE|1|1|1.0
DArpitBhargava|DECLARED|1|1|1.0
DArpitBhargava|Q4|1|1|1.0
DArpitBhargava|REVENUE|1|1|1.0
fangirl_life13|JIMIN|1|1|1.0
fangirl_life13|Around|1|1|1.0
BTSeternaLL|/Indian_BTSArmys|1|1|1.0
ComPanogan|CaptainBarberTakesFlight|1|1|1.0
migen0|CaptainBarberTakesFlight|1|1|1.0
tariq_almamari2|OmanAir|1|1|1.0
tariq_almamari2|China|1|1|1.0
griffin_ghia|fairpay|1|1|1.0
griffin_ghia|musicfirst|1|1|1.0
YeezyAnon|Retweet|1|1|1.0
Chrislen791|CaptainBarberTakesFlight|1|1|1.0
CagkanUrkmez|aydes|2|2|1.0
CagkanUrkmez|LOW|2|2|1.0
CagkanUrkmez|STARTED|2|2|1.0
KingsgateCC|cafe|1|1|1.0
980Shah|Naahal|1|1|1.0
NinYoongi_|PremiosMTVMiaw|1|1|1.0
_dnzk_|JIMIN|1|1|1.0
_dnzk_|Around|1|1|1.0
SouthsLatest|Bets|1|1|1.0
SouthsLatest|Online|1|1|1.0
meowitie|JIMIN|1|1|1.0
meowitie|Paste|1|1|1.0
_IrisGrey|JIMIN|1|1|1.0
_IrisGrey|Around|1|1|1.0
DialDeals|\\|1|1|1.0
Arka281079|मोदीजी|1|1|1.0
Arka281079|RahulGandhi|1|1|1.0
Arka281079|Kapil.|1|1|1.0
Arka281079|Vote…|1|1|1.0
harrow_council|harrowAteam|1|1|1.0
NareshH37573998|House|1|1|1.0
btsxarmy_tae|/Indian_BTSArmys|1|1|1.0
francebabyluz|CaptainBarberTakesFlight|1|1|1.0
lauren_0441|NHS|1|1|1.0
ZloiRediska|7:|1|1|1.0
ZloiRediska|Crypto|1|1|1.0
beandog76|of|1|1|1.0
SKay_Ngobesir|change|1|1|1.0
lovexyourselfx|1:|1|1|1.0
Usmavt|justasking|1|1|1.0
VIDistribution|MayThe4thBeWithYou|1|1|1.0
VIDistribution|…|1|1|1.0
BeingCharlie|AmKenyan|1|1|1.0
alang2g4u|the|1|1|1.0
spring_fullmoon|for|1|1|1.0
RosemarieQuioc1|CaptainBarberTakesFlight|1|1|1.0
HyunieByun04|BUSTED_SEHUN|1|1|1.0
HyunieByun04|13th|1|1|1.0
HyunieByun04|범인은바로너|1|1|1.0
idaamir2|PremiosMTVMiaw️️|1|1|1.0
idaamir2|MTVBKRPOPBTS|1|1|1.0
idaamir2|MTVLAKPOPBTS|1|1|1.0
idaamir2|https://t.co/cYY5AUwWlB|1|1|1.0
SCJohnston||1|1|1.0
LaughOutNOW||1|1|1.0
kipina80|https://momentumtoken.io/|1|1|1.0
kipina80|MobileBridge|1|1|1.0
kipina80|MomentumToken|1|1|1.0
kipina80|Momentum|1|1|1.0
kipina80|Crypto|1|1|1.0
kipina80|Blockchain|1|1|1.0
kipina80|SaaS|1|1|1.0
kipina80|loyaltypoints…|1|1|1.0
oryibaba121|bamteddy|1|1|1.0
Hotel_Deals_Now|^^|1|2|0.5
selijin|15243959432|1|1|1.0
Mo_Sotho|to|1|1|1.0
faaaasx|JIMIN|1|1|1.0
faaaasx|Around|1|1|1.0
QuizzesRx|FloorPlan|1|1|1.0
QuizzesRx|RealEstate|1|1|1.0
QuizzesRx|Projects|1|1|1.0
QuizzesRx|Solutions|1|1|1.0
QuizzesRx|Construction|1|1|1.0
Kennedy_nicoley|1:|1|1|1.0
Perfect_Match_X|dreamtomilk|1|1|1.0
trillszo69|1:|1|1|1.0
zareen_han|VivianDsena|1|1|1.0
zareen_han|DrashtiDhami|1|1|1.0
zareen_han|Vishti|1|1|1.0
zareen_han|rishbala|1|1|1.0
zareen_han|@VivianDsena01|1|1|1.0
zareen_han|…|1|1|1.0
standrewbrewhse|MayThe4th|1|1|1.0
standrewbrewhse|StarWars|1|1|1.0
Am19230|L|1|1|1.0
Am19230|SXXXYGRLS™|1|1|1.0
hide69n05|Google|1|1|1.0
MKudto|CaptainBarberTakesFlight|1|1|1.0
lacharenina|JIMIN|1|1|1.0
lacharenina|Around|1|1|1.0
Felix60402316|#|1|1|1.0
yme_63|CaptainBarberTakesFlight|1|1|1.0
Geetha35606762|Beti_mange_imassaf|1|1|1.0
Geetha35606762|PredictionsAbout_SaintRampalJi|1|1|1.0
Geetha35606762|TuesdayThoughts|1|1|1.0
HamwiNadine|15243959432|1|1|1.0
DudzNgwane|UJCANYOU|1|1|1.0
HISHOPMUZIC|NowPlaying|1|1|1.0
HISHOPMUZIC|4|1|1|1.0
happyjiminie|JIMIN|1|1|1.0
happyjiminie|Around|1|1|1.0
wandawong1102|0306|1|1|1.0
JKGoldenHeart|JIMIN|1|1|1.0
JKGoldenHeart|Around|1|1|1.0
SpreadDaW0rd|TeamFollowBack|1|1|1.0
SpreadDaW0rd|AutoFollowBack|1|1|1.0
SpreadDaW0rd|iFollowAll|1|1|1.0
SpreadDaW0rd|500ADAY|1|1|1.0
SpreadDaW0rd|1000ADAY|1|1|1.0
SpreadDaW0rd|iFollowBack|1|1|1.0
SpreadDaW0rd|F4F|1|1|1.0
SpreadDaW0rd|#TeamFollowBack|1|1|1.0
ansteo20|ShutUpEmily|1|1|1.0
ansteo20|mkr|1|1|1.0
ansteo20||1|1|1.0
EyeRadioJuba|WorldPressFreedomDay|1|1|1.0
EyeRadioJuba|SouthSudan|1|1|1.0
junghocheok|JIMIN|1|1|1.0
junghocheok|Around|1|1|1.0
dorisgarrison15|May|1|1|1.0
jonamheliza|CaptainBarberTakesFlight|1|1|1.0
Isaxoxoxxx|1:|1|1|1.0
adventure_ext|Italy|1|1|1.0
adventure_ext|x2605;|1|1|1.0
stan_myg|JIMIN|1|1|1.0
stan_myg|Around|1|1|1.0
NoteWhatsNew|#|1|1|1.0
NoteWhatsNew|NW…|1|1|1.0
bangtanated_|JIMIN|1|1|1.0
bangtanated_|Around|1|1|1.0
pakalamuniraja|Share|1|1|1.0
80Dino1|3|1|2|0.5
80Dino1|93:|1|2|0.5
nickclarksbae|mood|1|1|1.0
eileennn_h|1:|1|1|1.0
t_stttt|2|1|1|1.0
t_stttt|…|1|1|1.0
hanna_ariez|JIMIN|1|1|1.0
hanna_ariez|Around|1|1|1.0
UrteCherry|JIMIN|1|1|1.0
UrteCherry|Around|1|1|1.0
Mochischeeks|JIMIN|1|1|1.0
Mochischeeks|Around|1|1|1.0
Don_Martin_|20188,|1|1|1.0
FrancescaCalca4|Roses|1|1|1.0
FrancescaCalca4|https://t.co/OqeUvZWGDZ|1|1|1.0
Mayberrysmile|Retweet|1|1|1.0
JackFraser63|eye|1|1|1.0
leafarjocelyn|CaptainBarberTakesFlight|1|1|1.0
MasCochinas|https://t.co/SD7Aqb7Jrp|1|1|1.0
jendeukiebaby|1:|1|1|1.0
xKnightOfRenx|1:|1|1|1.0
ZataruID|weekend|1|1|1.0
ZataruID|beauty|1|1|1.0
ZataruID|sale|1|1|1.0
ZataruID|discount|1|1|1.0
ZataruID|promo|1|1|1.0
ZataruID|onlinebeauty…|1|1|1.0
AreTeey|Isidingo|1|1|1.0
Gazmac1971||1|1|1.0
supportJAdotcom|assange|1|1|1.0
moonlightlad_||1|1|1.0
LleytonPuplampu|BlackGirlsAreMagic|1|1|1.0
LleytonPuplampu|BlackGirlsRock|1|1|1.0
LleytonPuplampu|powerful|1|1|1.0
fr_actualites|Quilters!|1|1|1.0
fr_actualites|Childrens|1|1|1.0
fr_actualites|NurseryRhymes|1|1|1.0
fr_actualites|Fabric|1|1|1.0
fr_actualites|HenryGlass|1|1|1.0
fr_actualites|#Sewing…|1|1|1.0
Cyckiewicz|WarsawComicCon|1|1|1.0
Cyckiewicz|Warsaw|1|1|1.0
Cyckiewicz|ComicCon2018|1|1|1.0
Cyckiewicz|ComicCon|1|1|1.0
Cyckiewicz|Cosplay|1|1|1.0
Cyckiewicz|https://t.co/Q5y9pWSzWA|1|1|1.0
lovsickk|BLESSED|1|1|1.0
Hanan83646514|Vdians|1|1|1.0
dwie_lionel|ทูพัค|1|1|1.0
dwie_lionel|wannaone|1|1|1.0
dwie_lionel|parkjihoon|1|1|1.0
dwie_lionel|parkwoojin|1|1|1.0
dwie_lionel|อูฮุน|1|1|1.0
dwie_lionel|박우진|1|1|1.0
dwie_lionel|2park|1|1|1.0
dwie_lionel|วิถีชิปเปอร์เราต้องเพ้อทุกโมเมนต์|1|1|1.0
dwie_lionel|htt…|1|1|1.0
BlackpoolRockz|ATSocialMe…|1|1|1.0
JrKnSh|5|1|1|1.0
JrKnSh|8|1|1|1.0
JrKnSh|9…|1|1|1.0
Hritesh_|मोदीजी|1|1|1.0
Hritesh_|RahulGandhi|1|1|1.0
Hritesh_|Kapil.|1|1|1.0
Hritesh_|Vote…|1|1|1.0
Victoria_LNP|springst|1|1|1.0
illfindyo|CaptainBarberTakesFlight|1|1|1.0
ro_ramires1|15243959432|1|1|1.0
gramersssss|foodsafety|1|1|1.0
gramersssss|vancouver|1|1|1.0
gramersssss|pacificfirstaid|1|1|1.0
gramersssss|staysafe|1|1|1.0
gramersssss||1|1|1.0
Kacey_Seymour|1:|1|1|1.0
DEEPSSPEAKS1|BBK|1|1|1.0
DEEPSSPEAKS1|DEEPSSPEAKS|1|1|1.0
44Lilly44|spy|1|1|1.0
RSBslearma|family|1|1|1.0
iamdavebriggs|Quite|1|1|1.0
kin2727|1|1|1|1.0
kin2727|80s|1|1|1.0
nikkinuna1|NHS|1|1|1.0
AngelaDooley15|happyfriday#bankholiday|1|2|0.5
AngelaDooley15|https://t.co/mZXgvO56dr|1|2|0.5
AngelaDooley15||1|2|0.5
RADIANTCHIM_|JIMIN|2|2|1.0
RADIANTCHIM_|4|2|2|1.0
soudagar_saleha|MTVBRKPOPBTS|1|1|1.0
soudagar_saleha||1|1|1.0
FlipUrCRE|STEM|1|1|1.0
FlipUrCRE|Camp|1|1|1.0
FlipUrCRE|Kids|1|1|1.0
FlipUrCRE|Cool|1|1|1.0
FlipUrCRE|SummerCamp|1|1|1.0
sojanmia_sojan|https://t.co/xYK6RQGi7N|1|1|1.0
MissLapas|Ong-vid|1|1|1.0
MissLapas|Ong-sweet|1|1|1.0
MissLapas|옹성우|1|1|1.0
MissLapas|OngSeongwu|1|1|1.0
particulateboy|7:|1|1|1.0
particulateboy|Crypto|1|1|1.0
DjDuncan26|FreeKanyeSoul|1|1|1.0
AgustD81|JIMIN|1|1|1.0
AgustD81|Ending|1|1|1.0
deardaniela18|1:|1|1|1.0
Angel94Paradise|BUSTED_SEHUN|1|1|1.0
Angel94Paradise|13th|1|1|1.0
Angel94Paradise|범인은바로너|1|1|1.0
CodyMakaveli|hdiz|1|1|1.0
CodyMakaveli|suppo…|1|1|1.0
nurAniyo|JIMIN|1|1|1.0
nurAniyo|Around|1|1|1.0
nifinjose|Mother|1|1|1.0
VenmoSupport|so|1|1|1.0
TopSales9|weekend|1|1|1.0
TopSales9|beauty|1|1|1.0
TopSales9|sale|1|1|1.0
TopSales9|discount|1|1|1.0
TopSales9|promo|1|1|1.0
TopSales9|onlinebeauty|1|1|1.0
TopSales9|beautyinaclic…|1|1|1.0
HananHa32|Vdians|1|1|1.0
Kim_Loveeeee|jimin|1|1|1.0
Kim_Loveeeee|handsome#ARMYforever|1|1|1.0
Kim_Loveeeee|Love|1|1|1.0
Kim_Loveeeee|Poland|1|1|1.0
Kim_Loveeeee|BTS|1|1|1.0
Kim_Loveeeee|BTS_BBMAs|1|1|1.0
Kim_Loveeeee|RDMAs|1|1|1.0
Kim_Loveeeee|MTVLAKPOPBTS…|1|1|1.0
dividedwefall2|Qanon|1|1|1.0
thelma_moss|Raymond|1|1|1.0
DacapoSA|"ki|1|1|1.0
sarbari643|Vdians|1|1|1.0
zeedemonyita|CaptainBarberTakesFlight|1|1|1.0
NagleKieron|harrowAteam|1|2|0.5
Mariam913|SEUNGYOON|1|1|1.0
Mariam913|everyday|1|1|1.0
Mariam913|empty|1|1|1.0
Mariam913|reallyreal…|1|1|1.0
ash032977|CaptainBarberTakesFlight|1|1|1.0
CareerCastMktg|Marketing|1|1|1.0
CareerCastMktg|Job:|1|1|1.0
CareerCastMktg|DeliveryDrivers|1|1|1.0
CareerCastMktg|#HasbrouckHeights|1|1|1.0
CareerCastMktg|NJ|1|1|1.0
CareerCastMktg|CareerCast|1|1|1.0
vgwadaye|protest|1|1|1.0
Auburn_Lyft|//|1|1|1.0
frausto_daniel|MayThe4thBeWithYou…|1|1|1.0
SayaraStClair|basophobia|1|1|1.0
SayaraStClair|falling|1|1|1.0
Waltika|NowPlaying|1|1|1.0
Waltika|InfinityWar|1|1|1.0
Waltika|SciFi|1|1|1.0
Waltika|AI|1|1|1.0
Waltika|amwriting|1|1|1.0
Waltika|IARTG|1|1|1.0
Waltika|#gamedev|1|1|1.0
Waltika|indiedev|1|1|1.0
Waltika|#amr…|1|1|1.0
wanda_elf17|Ong-vid|1|1|1.0
wanda_elf17|Ong-sweet|1|1|1.0
wanda_elf17|옹성우|1|1|1.0
wanda_elf17|OngSeongwu|1|1|1.0
sharmsies|1:|1|1|1.0
cryptosvibe|Finance|1|1|1.0
cryptosvibe|Belarus…|1|1|1.0
unilagmusic|https://t.co/9E4b4F9uZM|1|4|0.25
unilagmusic|Laaj_Sheluvme|4|4|1.0
unilagmusic|https://t.co/vXWrT1Z2vJ|1|4|0.25
unilagmusic|https://t.co/deIDmteWTJ|1|4|0.25
unilagmusic|https://t.co/z11J5zfa6H|1|4|0.25
anne_lkrishna|Bangal…|1|1|1.0
jjanguxodeng|15243959432|1|1|1.0
camcamylle|⚠|1|1|1.0
camcamylle|MTVLAKPOPBTS|1|1|1.0
camcamylle|MTVBRKPOPBTS…|1|1|1.0
IsmailH89086951|bani|1|1|1.0
mahadev_18|hope|1|5|0.2
mahadev_18|Don't|1|5|0.2
mahadev_18|MHMensMeet|3|5|0.6
mahadev_18|mens|1|5|0.2
mahadev_18|On|1|5|0.2
mahadev_18|please|1|5|0.2
dosserslair|technology|1|2|0.5
dosserslair|ThinkA…|1|2|0.5
fayiz_fh|1|1|1|1.0
iharicvr|719!|1|1|1.0
iharicvr|VRLA2018|1|1|1.0
iharicvr|VR|1|1|1.0
iharicvr|XR|1|1|1.0
iharicvr|gamed…|1|1|1.0
Hottest_Online|^|1|1|1.0
OishiBts|⚠|1|1|1.0
OishiBts|MTVLAKPOPBTS|1|1|1.0
OishiBts|MTVBRKPOPBTS…|1|1|1.0
Jungkook_istan|JIMIN|1|1|1.0
Fera47533504|Vdians|1|1|1.0
kumaamochii|15243959432|1|1|1.0
_xxman_|LOVESCENARIO|1|1|1.0
_xxman_|7|1|1|1.0
notautumnleaves|JIMIN|1|1|1.0
notautumnleaves|Around|1|1|1.0
Gardencuts|kt#|1|1|1.0
smaplove_405_|木村拓哉の振り幅を語ろう|1|1|1.0
smaplove_405_|SMAP|1|1|1.0
sshxbilaxy|SEUNGYOON|1|1|1.0
sshxbilaxy|everyday|1|1|1.0
sshxbilaxy|empty|1|1|1.0
sshxbilaxy|reallyreal…|1|1|1.0
alicerendipity|and|1|1|1.0
alicerendipity|MT…|1|1|1.0
swaggyminbear|/Indian_BTSArmys|1|1|1.0
Shelaghl|NHS|1|1|1.0
laura4p|fear&amp;loathing,|1|1|1.0
ArmyMissU1|/Indian_BTSArmys|1|1|1.0
marklugo|hiphop|1|1|1.0
marklugo|urbanmusic|1|1|1.0
marklugo|https://t.co/oHlXJgZ3ZQ|1|1|1.0
DSarroseangel|wrong|1|1|1.0
math_theor|Italy|1|1|1.0
math_theor|x2605;|1|1|1.0
ShortNHelpful|Memoir,|1|1|1.0
ShortNHelpful|writingtips|1|1|1.0
ShortNHelpful|WIP.|1|1|1.0
cctransportjobs|Transportation|1|1|1.0
cctransportjobs|Job:|1|1|1.0
cctransportjobs|DeliveryDrivers|1|1|1.0
cctransportjobs|#HasbrouckHeights|1|1|1.0
cctransportjobs|NJ|1|1|1.0
cctransportjobs|CareerCast|1|1|1.0
CapellaUbud|CapellaUbud|1|1|1.0
CapellaUbud|Bali|1|1|1.0
CapellaUbud|temple|1|1|1.0
praveengupta082|9212057276|1|1|1.0
PiaPerro|Cons'|1|1|1.0
PiaPerro|ID|1|1|1.0
Gieramos2|CaptainBarberTakesFlight|1|1|1.0
sam_pri|Vdians|1|1|1.0
ParshInfotech|9212057276|1|1|1.0
16Terely|JIMIN|1|1|1.0
16Terely|Around|1|1|1.0
BestCraftsB|474-|1|1|1.0
ClanSewe|14283990696|1|1|1.0
gospelph|by|1|1|1.0
boles400|LivingOffset|1|1|1.0
Hv2James|HTownsTop8at8❗️|1|1|1.0
Hv2James|FollowTheLeaders☝🏽…|1|1|1.0
NilagiriVamshi2|Bangalore…|1|1|1.0
wetraffic|lowbouncerate|1|1|1.0
wetraffic|uktraffic…|1|1|1.0
dinfomall|StarWarsInFiveWordsOrLess|1|1|1.0
dinfomall|MayThe4thBeWithYou|1|1|1.0
dinfomall|StarWarsDay|1|1|1.0
dinfomall|AtlantaFX|1|1|1.0
dinfomall|OrdinaryThingIveNeverDone|1|1|1.0
RadiolArt|NationalDandelionDay|1|1|1.0
Cho_KStore||1|1|1.0
stillcrowing1|IF|1|1|1.0
jshmrngrc|8|1|1|1.0
aziaelion|PS4share|1|1|1.0
aziaelion|FFXIV|1|1|1.0
aziaelion|Eorzea|1|1|1.0
aziaelion|PS4|1|1|1.0
dools2010|NHS|1|1|1.0
iamRKF08|RanbirKapoor|1|1|1.0
iamRKF08|SanjayDutt,|1|1|1.0
iamRKF08|Sanju|1|1|1.0
iamRKF08|RajkumarHirani|1|1|1.0
iamRKF08|VidhuVinodChopra|1|1|1.0
iamRKF08|…|1|1|1.0
crissy_hurley|1:|1|1|1.0
Uzma_Shariff786|Vdians|1|1|1.0
mylovelyEUNHAE|👇👇👇👇👇🙆❤❤❤❤❤|1|1|1.0
mylovelyEUNHAE|PREMIOSMTVMIAW|1|1|1.0
mylovelyEUNHAE|MTVLAKPOPSJ|1|1|1.0
Frinzquilapio|1:|1|1|1.0
AmardeepShriva1|I|1|1|1.0
Jeliwon|1。|1|7|0.14285714285714285
Jeliwon|2。|1|7|0.14285714285714285
Jeliwon|3。|1|7|0.14285714285714285
Jeliwon|4。|1|7|0.14285714285714285
Jeliwon|5。|1|7|0.14285714285714285
Jeliwon|6。|1|7|0.14285714285714285
Jeliwon|7。|1|7|0.14285714285714285
venkatadharma1|NaaPeruSuryaNaaIlluIndia|1|1|1.0
venkatadharma1|NSNIEuphoriaBegins|1|1|1.0
venkatadharma1|SuryaRepor…|1|1|1.0
peacluvr|NASCARAllStar|1|1|1.0
peacluvr|FanVote!|1|1|1.0
mec21blue|MAGAForAll|1|1|1.0
GraceH_FI|win|1|2|0.5
GraceH_FI|cute|2|2|1.0
GraceH_FI|…|1|2|0.5
GraceH_FI|competition|1|2|0.5
GraceH_FI|prizebox!|1|2|0.5
GraceH_FI|retweet|1|2|0.5
GraceH_FI|f…|1|2|0.5
Aprilinda39|LOVESCENARIO|1|1|1.0
Aprilinda39|7|1|1|1.0
13bookcovers|NowPlaying|1|1|1.0
13bookcovers|InfinityWar|1|1|1.0
13bookcovers|SciFi|1|1|1.0
13bookcovers|AI|1|1|1.0
13bookcovers|amwriting|1|1|1.0
13bookcovers|IARTG|1|1|1.0
13bookcovers|#gamedev|1|1|1.0
13bookcovers|indiedev|1|1|1.0
13bookcovers|#amr…|1|1|1.0
AngelaC43064604|NHS|1|1|1.0
TeeNdoPelo|nton'|1|1|1.0
QnswrMCQ|LivingOffset|1|1|1.0
yinyin71309208|BUSTED_SEHUN|1|1|1.0
yinyin71309208|13th|1|1|1.0
yinyin71309208|범인은바로너|1|1|1.0
ravuri_praveen|ONE|1|1|1.0
ravuri_praveen|surya|1|1|1.0
ravuri_praveen|attitude|1|1|1.0
ravuri_praveen|BlockBuster|1|1|1.0
Actor_Prabhass|Anushka|1|1|1.0
TomeYg_pig|TEAMWINNER|1|1|1.0
TomeYg_pig|WINNER|1|1|1.0
africaupdate|Rwanda's|1|1|1.0
DealsCatching|The|1|1|1.0
DealsCatching|prodigal|1|1|1.0
DealsCatching|profuse|1|1|1.0
Ricardorichibo4|respect|1|1|1.0
FsrancecoL|Cocreation|1|1|1.0
FsrancecoL|innovation|1|1|1.0
FsrancecoL|#logistics4.0|1|1|1.0
FsrancecoL|WaytoAirathon|1|1|1.0
FsrancecoL|CustomerCentricity|1|1|1.0
kjinwo_o|SEUNGYOON|1|1|1.0
kjinwo_o|everyday|1|1|1.0
kjinwo_o|empty|1|1|1.0
kjinwo_o|reallyreal…|1|1|1.0
shnswfy|1:|1|1|1.0
b_n_n__news|1:|1|1|1.0
Sweety_Anushka3|Anushka|1|1|1.0
hello03124|NSEL|1|1|1.0
hello03124|ProtestAgainstPersec…|1|1|1.0
heyyitsphoebee|1:|1|1|1.0
mcgargano|via|1|1|1.0
surajinsan19|WorldRecordInMedicalCamps|1|1|1.0
BOBBIPLOY2510|Ong-vid|1|1|1.0
BOBBIPLOY2510|Ong-sweet|1|1|1.0
BOBBIPLOY2510|옹성우|1|1|1.0
BOBBIPLOY2510|OngSeongwu|1|1|1.0
pattyenriquezl|1:|1|1|1.0
ThelmaPetilos|of|2|2|1.0
Cockney_Scouser|harrowAteam|1|1|1.0
hyunjinnology|2|1|1|1.0
AbbaNamjoon|jimin|1|1|1.0
AbbaNamjoon|handsome#ARMYforever|1|1|1.0
AbbaNamjoon|Love|1|1|1.0
AbbaNamjoon|Poland|1|1|1.0
AbbaNamjoon|BTS|1|1|1.0
AbbaNamjoon|BTS_BBMAs|1|1|1.0
AbbaNamjoon|RDMAs|1|1|1.0
AbbaNamjoon|MTVLAKPOPBTS|1|1|1.0
AbbaNamjoon|MTVBRKPOPBTS|1|1|1.0
AbbaNamjoon|Pr…|1|1|1.0
SchepinValentin|…|1|1|1.0
UmulGaye|Vdians|1|1|1.0
roomeezon|Cocreation|1|1|1.0
roomeezon|innovation|1|1|1.0
roomeezon|#logistics4.0|1|1|1.0
roomeezon|WaytoAirathon|1|1|1.0
roomeezon|CustomerCentricity|1|1|1.0
TheFarukAhamed|Bollywood|1|1|1.0
hyukchovy44|👇👇👇👇👇🙆❤❤❤❤❤|1|1|1.0
hyukchovy44|PREMIOSMTVMIAW|1|1|1.0
hyukchovy44|MTVLAKPOPSJ|1|1|1.0
parkbyun_461|BUSTED_SEHUN|1|1|1.0
parkbyun_461|13th|1|1|1.0
parkbyun_461|범인은바로너|1|1|1.0
anu4rvr|Anushka|1|1|1.0
Alison_Cowley|CARD|1|1|1.0
howiedubz|Retweet|1|1|1.0
DanielKondho|BusStrike|1|1|1.0
DanielKondho|protest|1|1|1.0
DanielKondho|https://t.co/Y42PTazJFF|1|1|1.0
SchoolDepotCoUk|JuliaDonaldson|1|1|1.0
SchoolDepotCoUk|Donaldson|1|1|1.0
SchoolDepotCoUk|Julia|1|1|1.0
SchoolDepotCoUk|SharingaShell|1|1|1.0
SchoolDepotCoUk|isbn_9781405020480|1|1|1.0
SchoolDepotCoUk|https://t.co/RUgKWrkAai|1|1|1.0
borisovakstovo|7:|1|1|1.0
borisovakstovo|Crypto|1|1|1.0
TradeEmBiz|FloorPlan|1|1|1.0
TradeEmBiz|RealEstate|1|1|1.0
TradeEmBiz|Projects|1|1|1.0
TradeEmBiz|Solutions|1|1|1.0
TradeEmBiz|Construction|1|1|1.0
itsnaliya|BUSTED_SEHUN|1|1|1.0
itsnaliya|13th|1|1|1.0
itsnaliya|범인은바로너|1|1|1.0
safaltaonline|COHSEM|1|1|1.0
chheda_minakshi|JIMIN|1|1|1.0
chheda_minakshi|Around|1|1|1.0
cruisessydney|474-|1|1|1.0
sony_innovation|Italy|1|1|1.0
sony_innovation|x2605;|1|1|1.0
MDKAMRA69831473|upcoming|1|1|1.0
MDKAMRA69831473|on|1|1|1.0
MDKAMRA69831473|Footmarch|1|1|1.0
nirjanandinee20|/Indian_BTSArmys|1|1|1.0
muums_dk|7:|1|1|1.0
muums_dk|Crypto|1|1|1.0
savita_amin|NSEL|1|1|1.0
savita_amin|ProtestAgainstPersec…|1|1|1.0
Lyn80769861|CaptainBarberTakesFlight|1|1|1.0
abunpqyshqcqca|039_t|1|1|1.0
abunpqyshqcqca|Karlee|1|1|1.0
PatFurstenberg|Mothersday|1|2|0.5
PatFurstenberg|gift!|1|2|0.5
PatFurstenberg|ebook|1|2|0.5
PatFurstenberg|IVF|1|2|0.5
PatFurstenberg|family|1|2|0.5
PatFurstenberg|love|1|2|0.5
PatFurstenberg|humor|1|2|0.5
themistocles_w|of|1|1|1.0
vijaysharma1122|the_hindu,|1|1|1.0
AlejandraYam4|👇👇👇👇👇🙆❤❤❤❤❤|1|1|1.0
AlejandraYam4|PREMIOSMTVMIAW|1|1|1.0
AlejandraYam4|MTVLAKPOPSJ|1|1|1.0
TheManufacturer|EEF|1|1|1.0
TheManufacturer|UKmfg|1|1|1.0
Scooter_1985|NoPainNoGain|1|1|1.0
Scooter_1985|https://t.co/XWWha1iOZt|1|1|1.0
Col_RGHuey_XO|FACT|1|2|0.5
Col_RGHuey_XO|HILLARY|1|2|0.5
JctFactory|Hey|1|1|1.0
huzaifa_autah|hdiz|1|1|1.0
huzaifa_autah|suppo…|1|1|1.0
csajordan|CaptainBarberTakesFlight|1|1|1.0
KJislike|instead|1|1|1.0
TJobsDefence|defence|1|1|1.0
TJobsDefence|jobs|1|1|1.0
KhanSk673900|1|1|1|1.0
KhanSk673900|leadgeneration|1|1|1.0
laciemorgan|NHS|1|1|1.0
walk1ng84|7:|1|3|0.3333333333333333
walk1ng84|Crypto|2|3|0.6666666666666666
walk1ng84|6:|1|3|0.3333333333333333
walk1ng84|5:|1|3|0.3333333333333333
walk1ng84|Blockchain|1|3|0.3333333333333333
Ashabulsaja|7:|1|5|0.2
Ashabulsaja|Crypto|2|5|0.4
Ashabulsaja|6:|1|5|0.2
Ashabulsaja|5:|1|5|0.2
Ashabulsaja|Blockchain|3|5|0.6
Ashabulsaja|4:|1|5|0.2
Ashabulsaja|3:|1|5|0.2
Anje44467842|colehill|1|1|1.0
Anje44467842|#cat|1|1|1.0
Anje44467842|petregister|1|1|1.0
mama_baekeri|to|1|1|1.0
mama_baekeri|MTVBRKPOPEXO|1|1|1.0
mama_baekeri|Premios…|1|1|1.0
CherylShuman|Revealing|1|1|1.0
Jdehav|Revealing|1|1|1.0
MCLET_|Revealing|1|1|1.0
BeachBrat|Revealing|1|1|1.0
Milo797|Revealing|1|1|1.0
Was_a_Young|Revealing|1|1|1.0
truthtalk4once|Revealing|1|1|1.0
HCraigBlue|via|1|1|1.0
endurableburst|ico|1|1|1.0
endurableburst|blo…|1|1|1.0
HighwaySavo|Finland|1|1|1.0
HighwaySavo|air|1|1|1.0
HighwaySavo|#puhtainilma|1|1|1.0
HighwaySavo|cleanestair|1|1|1.0
HighwaySavo|nature|1|1|1.0
HighwaySavo|environment|1|1|1.0
HighwaySavo|luonto|1|1|1.0
HighwaySavo|ympäristö…|1|1|1.0
GibsonFXDesign|smiu|1|1|1.0
AcademyOfQuran|Best|1|1|1.0
Eric_mccarthy|u|1|1|1.0
Meerub17|and|1|1|1.0
_Jadedenise|1:|1|1|1.0
choijin87|JIMIN|1|1|1.0
choijin87|Around|1|1|1.0
Badgal__tt|O11212|1|1|1.0
iam_oluwasheun|Ngstudentforum|1|1|1.0
Nohamoh27954871|Vdians|1|1|1.0
ZsaZsaMcWahwah|NHS|1|1|1.0
TheOnlyDoo|apt-get|1|1|1.0
MichelMoquin|3....|1|1|1.0
MichelMoquin|2|1|1|1.0
MichelMoquin|1....|1|1|1.0
Superuppawalla1|1:|1|1|1.0
pedroamst|4mei|1|1|1.0
pedroamst|dodenherdenking|1|1|1.0
pedroamst|oorlog|1|1|1.0
pedroamst|vrijheid|1|1|1.0
pedroamst|slachtoffers|1|1|1.0
pedroamst|respect|1|1|1.0
pedroamst|vrijheidisnietnormaal|1|1|1.0
pedroamst|vechtenvoorvr…|1|1|1.0
Arfenka|5:|1|2|0.5
Arfenka|Blockchain|1|2|0.5
Arfenka|6:|1|2|0.5
Arfenka|Crypto|1|2|0.5
sarahchos|CaptainBarberTakesFlight|1|1|1.0
Stacief72195547|NHS|1|1|1.0
AlexisDisla1|MayThe4thBeWithYou|1|1|1.0
AlexisDisla1|MayThe4t…|1|1|1.0
ilya159000|6:|1|1|1.0
ilya159000|Crypto|1|1|1.0
JustJaneUK|colehill|1|1|1.0
JustJaneUK|#cat|1|1|1.0
JustJaneUK|petregister|1|1|1.0
sj61186|must|1|1|1.0
angelekazel|1:|1|1|1.0
shimonba|retail|1|1|1.0
shimonba|innovation|1|1|1.0
erisqueens|BUSTED_SEHUN…|1|1|1.0
TimGurung|Mothersday|1|1|1.0
TimGurung|gift!|1|1|1.0
TimGurung|ebook|1|1|1.0
TimGurung|IVF|1|1|1.0
TimGurung|family|1|1|1.0
TimGurung|love|1|1|1.0
TimGurung|humor|1|1|1.0
GreenPlanetLaun|MayThe4thBeWithYou|1|1|1.0
GreenPlanetLaun|GreenLaundry|1|1|1.0
GreenPlanetLaun|EcoFriendly|1|1|1.0
GreenPlanetLaun|EarthFriendly|1|1|1.0
GreenPlanetLaun|SaveWater|1|1|1.0
GreenPlanetLaun|DomesticLaundry…|1|1|1.0
